534 CORRIGENDA ET ADDENDA

Ver.

240 λεγώμεθα, sic.

244 mg} οἶδε a m. see.
255 τάδε.

256 εἰ ζωὸν -— Azy.

258 τᾷ κέν οἱ, mollius.
265 n δή τοι.

277 ἀλλήλοίῖν.

280 ἀγανοῖς, βελέεσσιν, Sic.
284 κατέσχεν, male.

286 ›za-infima ut supra.
290 τξοφὲοντο, male.

295 mg) σκ.

302 κατ’ &AM-930¹&-

307 αἶψ’ ἀπ’.

309 Ἀξγείοισ-ι.

313 ἀλάλησαι.

314· τοῖσι ἒόμοισ-ι.

315 μή τι.

324· ἐθέλεις, quod melius videtur.

325 gen-ouras.

337 οἱ δ’ ’ἔκλυον-

341 βάλον.

367 ὀφείλεται.

372 πάντας Ἀχοωὲςέ

373 ὀφθαλμοῖο-ι, V. V. L.

375 ἔτι σ”ὲόλποι, quod placet.

378 κυὲιὲη Τξιτογ.

381 abest a MS.

382 ῥέξω ἐγὼν.

393 Παλλάδ’ Ἀθ.

400 εὖμελίην.

411 N{÷·asg δ’ αἶ.

416 post hunc est hic: αὗτοὶς ἐπεὶ
ῥ’ ἧγεξθεν, ὂμηγεξέες ’τ’ ἐγένοντο.

419 indo-topos& ’AS'-

421 idm? οἵγ’.

437 πεξιχεῧε, male.

438 κεχοιςοιίειτ8 ἰὸ.

449 ἧλοισῖ, male.

461 σπλάγχνα ποία-αντα.

464 λέο-ε, bene.

469 ‘stig δ’ ὅγε Ν.

471 ’σ’ξωντο, ut 476· ζεῧξεὲ, male.

481 βήσετο.

490 ὁ δὲ τοῖς ξεινηΐοι ,9.

495 πυξοφόςον, male.

Od. Δ’.

Ver.
6 κατένευσε, recte.
27 γενεὴν — ἐΐκτην.
29 εἰ ἅλλες πέμπομεν.
31 ἐ μὴν.
32 νῦν μὲν πάϊς, V. V. L.
33 φαγόντες-
36 θθῦνήθωῦ-οθαίο
38 ἅμα σπέσθαι, V. V. L.
45 ἠελίοιο πέλεν αἴγλη.
48 ἐῦξὲςες.
51 ἵζοντο·
65 αφ) vara.
79 ’s'aeow ut 165.
85 οἳξνες negato) ἅφοιξ.
94- ὕμιν.
95 πολλοὶ πάθον.
104 τ. πάντων δ’ἐ.
115 ὀφθαλμοῖο-ιν, v. not·
116 ἀμφοτὲξῃο-ιν.
123 εὔτυκτον, v. V. L.
125 ἔδωκεν, recte.
137 Αὖτι’κ’ εἶς’ ἦγ’ quod melius.
153 ὅ πυκνὸν.
154 ὃφθαιλμοῗσιν.
164 παῖς.
170 πολέας.
171 ἔξοχοι πάντων.
178 καί κέ θ’ ἅμ. male.
179 &cingam vid. V. L.
185 abest τε.
197 γὲξοις ἒςὶν.
221 abest τ’·
223 ἕ κεν.

228 πόξε.
236 ἄλλοτε τ’ ἰέλλῳ.
238. 239 δαίνυσθαι -— τὲςπεσθειι,

male.
240 πάντας, retulit ad ἰιέθλες, Sed

versum sustulit.
242 οἷον τόδε ἐ’ξξε, ut 271.
248 Δὲκτῃ cum linea supet-scr. ut
sit nomen proprium, v. not.
263 νοσφισαμένην, v. not.
270 ἔσχε, male.
273 Ἀργεῖοι.

i

