540

Ver.
puzan-‚l Sed et οἶμαι friget. An
ός τ’ alga, ἔξηγητικᾶῐς, ut saepe?

1622 εἰιο-ο-ι, bene, nisi quo ’ἔασι ascri-
bere satis erat.

163 ὁδαίων.

167 θεοὶ —· >chia-n.

171 λεὺσ-εο-ιι, ut supra et v. 200.

177 ἐστίν, bene·

186 βάλλει, male.

187 ὀλίγον τε.

193 ὑπὸ 76· male.

197 τόνδε τ’ quod melius puto.

201 μετεφώνει, durius vulgato·

Ibid. κεφότεςον, est Jactantius‚ non
levius aut lenius, irridendo et
provocando.

202 {plna-92, non bene.

203 roo-§vor et 204. ἕν τινα.

207 πλήν τ’.

218 πεςιςοιῖεν.

227 ἔνι μ. sic.

231 δριμέα-θην, male. Est autem,
non ‘domitus sum, sed fractus
sum viribus, vel corfictus.

242 κεν οι ‘9 ἐν μ. quod locum non
habet.

254 λι ιγεῖαν, quod et a Clarkio h.
1. constantiae causa exprimen-
dum erat. Sic v. 67. etc.

257 Φὸ ζ-μ, ’γλαφυ gm-

273 ’Βη δ’, male.

277’ ες &onuphr δ’, quod nec ne-

. cesse, nec rectum est.

280 τιέ τ’ ἐξ κέ τις, quod verum pu-
to.

284 ’ἔα-κεν pro ἒςὶν.

303 abest totus a MS. v. not.

312 γεύεσθαι.

315 ο-φΞς. - neto-{pm-

322 εΕςμειής.

336 ἐθέλεις.

341 Ξὸςο οζθιοότξο

352 σε φὲ gare μ. 0⁵:- δέοιμι.

353 χςεὼς.

361 δ’ ἐβεβήκει.

362 Κῖιπς ουδ’ me φιλ.

363 ἐς Πάφου etc. conf. etiam H.
in Ven. 58. 59. s.

CORRIGENDA ET ADDENDA

Ver.

370 κέλευο-ε, recte.

371 σφιν.

372 >gigo-1¹11 ἔχοντες, male.

373 ἥν σφι π. alterum bene, sed
τὸν melius.

376 posteo-xz, vitiose. ι

378 3³³ imorem ut edd. veteres.

396 δέ ἑ αὐτο ι, plane sic MS.

Ibid. αἱςεσοίσθω.

407 abest a MS.

422 δ’ ἐκάθιζον.

426 θὲςμοιτε, quod nescio an usi-
tatum sit: alias praetulerim.

432 ἄλλοισι-ι’ τε θεοῖο-ι, male.

435 &oco-m.

436 ἐ’χευοιν.

44]. Sine.

444 μεθ’ ὁδὸν - δηλήσηται, quod
versus non fert.

445 ἐὼν ἓν etc.

449 ἀνάγει, male.

451 γε &dpa-

483 ‘'Hgas, quod eodem redit cum
vulg.

493 ἐποίησε σὺν, bene.

495 οἱ’ῥ”Ἰλ.’

497 cedvina καὶ vio-a μ.

499 φαῖνξ τ’ ἀοιδὴν.

501 ἐπέπλεον, male.

509 ἧὲ {Sir v. not.

513 Hagnas, vulg. melius.

524 πςοποίςοιθτ. sic.

537 λιγεῖαιν, ut supra, 254. Iu
vers. lat. leg. cohibeat.

542 ἀλλ’ οἵγεθ, ὅ μὲν, vitiose.

554 τέθεινται.

560 πτόλιας.

562 σφι, male.

564 ἀλλὰ τόδ’.

567 στεςικαιλλέοι νῖοι.

570 ῥοιά-εσθαι - ἀμφιιαλῖιψειι.

574 πτόλιαις. .

576 φιλόξενοι ,- σφι, hoc recte.

579 μὲν ἔτευξαν.

581 ἀπέφθιτο ἰλ. quod ego praetu-
lerim. v. not.

583 γνος ἀνόςω.

584’ n‘ πε τις.

-. -.Q-..um— ..—.4. .

