538

Ver.

49 εὕπεπλον - &escebea

50 κριτοὶ ὃ.

57 ἔφοπλίσειοις.

60 ἐόντα.

62 μεγαίςοισ-ι, quod ferri potest, si
in seq. media contracte pronun-
CleS.

64 nebu-zv&-

73 ὅπλεεν.

75 ἔὶἱξέςη ὑπ’ - κατέθηκαν.

78 ἐπεβήσατ’.

79 zena-{2⁶⁹

81 ἔλαβε, ut conjeceram.

84· οἴη, male, ut et v. 86. ἕσαν.

87 {mun-goffia.

89 not) ταὶς V. V. L·

95 ἀποπτίιεσκε.

96 χςισοίμεναι, ut in nota Volui.
Caeterum et χςια-σαίμ. ferri po-
test, si ducatur a χςιξομαιι. Nam
et infra 220. est χξίσσομοιι, ubi
vid. not. Sed illud melius.

109 wag-9503 ἁγνὴ, quae est glossa.

110 δή ῥοι.

111 ζεῦξεν, et abest τε.

113 ἅγςοιτο, male.

116 ἐζιιβαιλε δίνῃ, V. not.

124· πίσεα.

127 ὑπεόὗσοιτο.

130 ΒΞ ῥ’.

131 ἐκ δέ οἱ.

132 βεσ) μετέξχετοιι, v. V. L.

149 θεός n'» τοι.

150 εἰ μέντοι.

151 Ἀςτὲμιὲι σ’ ἔγ.

152 φὺην τ’ sigeium ἔ. v. ε’. 217.

157 λευσόντων — εἷςιχν.

159 ‘ohne γ’.

165 ᾗ δὴ, ut volebat Clarkius, id-
que in textum posthaec recipi-
endum erit. ’

166 ὼςοιῖιτως.

171 Τδφςοι δέ με μέγα, quod meli-
us est et mollius vulgato.

175 azn'aem

178 δὸς δὲ ῥ. sic.

182 τέὃε.

ta

CORRIGENDA ET ADDENDA

Ver.

187 ἐπεὶ ἔτι.

190 τοίγ’.

195 τήν γε.

199 μοι abest.

207 Τᾷ, male.

211 ἀλλήλοισι κέλευον. illud male,
et in eo passim peccat Codex,
hoc verum.

212 ὀδω-σείει, quod rectum est, si
contracte pronuncietur.

215 mua-alp, unde patet hanc lec-
tionem tamen e MSS. fluxisse.

218 iffa-cog, mollius.

220 κείσομαι, bene. conf-9&

227 ἵίλειψε, male.

229 &sins-

230 καδδὲ.

233 δέδαε, recte, itemque.

240 ’ἔχεο-ι.

242 δέοιτ’.

247 ἧδ’ ἐπίθ-

248 θέσεων.

251 ἐνσέσε-

253 ζεῧξε δ’ ὑφ’.

254 ὅνόμιιζεν, recte·

259 ἕφξοι μὲν.

262 ἐπιβεὼμεν, quod non est ex er-
rore.

276 ὅγε.

277 πόσις η’) οἱ, ut Eust-

278 κομίσαιτο.

279 ieci».

280 πολυαῖῥρητοςγ.

286 ἄλλην, male.

288 μίσγεται.

294 πόλιος, ὅσον.

303 ‘'Hgtdg.

308 ποτα - »rou αὖγξῖ. V· not. SR·
ne durum videtur, verbum προς-
„Myso-521 dici de αὐγὴ, etsi alias
de qualibet vicinia dicitur, ut
demonstramus ad Callimachum.

310 μητξὸς reg).

312 ἐστὶν, recte.

318 εὖ δ’ ὄπι-λίσσοντο, male, itemque.

319 ἑποίατο.

321 δύα-σίτο-

“,’·ἒί-Ὗαι.ι-λ-Ι..Ιμ’-ἪΛ’- amu ⁴⁵.M Α μι-

