CORRIGENDA ET ADDENDA

IN VARIIS LECTIONIBUS ET NOTIS.

mm

11. A'. Ver.

410⁹ arzugum βοισ. quod et ipsum ⁶

Ver. ferri potest

2 post Edd. vett. ἔθηκεν, pro 413 καταιδοοκςυχὲεσα·

Recte, scr. Male. et post fere 423’ ες,4 ’.Ωκεοωι

additur, adde: cum sequens ver· 425 οιῖἷτι ς.

sus incipit a vocali. 444 ἱλοεο-ο-ωμῶοο MS. a m. pr.
14 MS. Uratisl. ςέμμοο τ’ et glOS- 481 πςῆσε μέσον, bene.

sa: τὸ ςεφοίνωμοο. 483 κέλευθον. v. not·
20 MS. >sama ιτε et post δέχεσθαι 484 μετ-οὶ ςςοοτὶν.

a man. sec. glossa· λάβετε. In 486 ψαμάθοις.

not. in fin. post MS. Lips. ad· 491 abest· γ’.

de: a manu pr. 504 κξῆην ον.

27 &nsum mx MS. 5100 φοὲλλωσι τε nimam. V. not· in

29 in not. l. ⁶2. scr. την ἐγὼ. V. L.

41 MS. κ grimo ον ut et V 504⁴· 513 ειςετο-οιύτις.

54· MS. κοολεο-οιτο- Ἀχιλευςς Sic 522 ow ὐιτς·

semper. 527 abest γ’.

75’ οέ vam-0 ς, MS. 531 in Var. L. adde: caeterae et
77 ’ἔπεα-ι και), bene. MSS. Lips. et Uratisl. διέτμα-
103 ἀμφὶ μέλαιναι. γον. Hesych. utrumque com-
150 ἕπεο-ι orec-9. bene. memorat.

187 φῖσθοοι. 543 ὅττι.
189 &Sem-a λοισ. bene. 549 ’ὃν 33 κ’ ἐγὼ.
207 τὸ ο-ὃν μένος. 550 μὴ δὲ σὺ.
211 ἔσσεται a m. pr. 552 ἔειπες.
241 σῦμποιντοις. 563 ἔσσεαι, male.
253 εὖ φξουὲων. 568 {Dm-e.
271 κατ’ ἐμαυτὸν. 570 In V. L. ad notulam adde,
284 Ἀχοοιοῖοτ πέλεται. conf. et ad o'. lOl. Atque e-
5:87 πὲςι. tiam si accipitur verbum sine
295 henam δὲ. augmento, bona lectio est, prae-
311 ἀν »ιδ’ ἁςχο ς. sertim in peina, qui augmenta
373 rippa τ’. negligere solet.

406 3533' =.·t

