IN VAR. LECT. ET NOTIS.⁴

Ver.

dubito, hunc versum esse spu-

rium.

394ι πενοίμεθοι.

395 αἱματι γ’, non bene.

405 ὅμως. ν. not.

415 ἷίν τε.

418 xqa‘nefuog.

427 οἴω, recte. narn media, cum
trisyllabum est verbum, produ-
citur.

432 πάντεσσι, v. supra adscr.

440 ἐς Λακεδ. v. V. L.

Od. ΞΩ

2 ἇίν οἱ, quasi referatur ad aivag-
Ι
πον.
10 ῥυτοῖσι hinc notat etiam In-
dex Seberi.
24· τέμνων — ἒῖίχςοον.
28 θυμὲς.
32 ἑᾷ, quod bene habet, sed pro-
nunciandum ᾇ.
35 σε’ὔε κῶας, recte.
56 ἔλθῃ.
66 ὣς καί μω.
69 ἔλυσε, v. not.
70 κ. γὰρ κεῖνος.
71 εὔπωλον.
75 εἷο-εν, μ.
79 αὖτις δ’.
87 οἶκόνδε vieo-Sus. cf. not.
89 οἵδε δέ τι ῗο-σοιο-σι.
92 ἶς’ἷὲ τι φειδὼ.
96 ἧ γὰρ ιτέ.
108 ἒῦκξίναις.
110 ἀέκων, ut V. 195·
113 ἓν) πλεῖον, male.
115 τ’ ἐπρίατο.
120 {xlv-azzon.
126 ἳς δέ κ’ ἆλ-
139 ‹imi-An ἔλθω.
151 ἐκ αὕτως, Sic MS.
154· abest hic versus. v. not.

159 οἶκος §Buca-205. e Glossa irrepsit
1n textum.

163 νος-ἥσειν.
164· νήπιον υἱὸν.

547

Ver.

169. 170 θυμὸς - ἄχνυται, quod
perinde est.

171 ἔοίο-σομεν. ut et 183.

177 δέμας καὶ εἶδος, v. not. id est
Homericum, praesertim de fe-
minis: sed h. l. φρένας rectius.

201 μεγάξῳ..

205 ἃς τότ’.

215 γιγνώσκειν.

218 Post φυτεύων in MS. est punc-
tum.

226 ἄλλοισι. V. not.

231 πολλοὶ. v. V. L.

232 ἐξῃςείιμην, quod perinde est.

238 hydrae-&an

262 σφῶν, ut apud Eustath. non
male.

269 ἤδη.

272 οἷ’νοιγον. V. n.

276 εὔτυκτον, v. V. L.

277 ἔκτοθι.

278 {gilo-cavo.

289 ἀνθξώπες, ita ἐώργει legendum
foret ἒεώξγει.

290 ᾖσι cpe. recte.

299 εὖκςαέῖ, verbo probo et ejus-
dem significationis, sed non
Homerico.

300 Ζεὺς γοῖζ σφισι.

309 »ὤμοιο-σιν φοξεόντο-

315 πὲλαισ-ξ. v. V. L.

322 issico-² ut 0-- pronunciando du-
plicetur, ut est in ed. R.

325 καὶ νῦν ἒς — ἐ’τεξον δέ τι βόσκω

326 ἕσσα οἷ

328 {xxxiv-m.

334⁴ ἀπέπεμπε.

335 εὖθ’ ‘o'y’ ἔμ’.

341 ἐκ δέ με.

342 ἀμφὶ δέ με ῥ.

343 ῥωγαλέα τε κ.

377 χαιΙξεα-ι. V. V. L.

380 ‘o' ῥ’ <3533oe-

381 ἤλυθ’ ἐμοὶ πςὸς δώματ’.

383 ξυνὲοιξεν dazzon.

385 πολλοὶ κτήματ’.

388 αἰδήσομαιι. ν. not.

