IN VAR. LECT. -ET NOTIS.

Ver.

319 ὃνᾶμοιζε, male.

320 λέξο, Sic.

322 ἔπῆἵξ Hm xaroenwapc·

34⁴5 ἐπώμνυεν, ut Supra.

34⁴9 ὃς. ἦσαν.

350 nemim.

355 χς. κύπελλα e v. 357.
356. 357 absunt a ΜΞ. male.
360 ἐπὶ οἴνοπι χ.

364⁴ noa) ἤλειψεν.

368-372 absunt a MS.

373 ἐκέλευσεν.

376 κςοιτεςὸν δὲ.

377 ἐγκέ δ’ ἱςοιμ.

380 ὲ τί σε χςὺ, excidit δὲ ν. not.
384⁴ ordo-ocche.

388 ὡς αἲξ ἔφην.

389 ἐνέωξε.

393 ἔφυσε.

. 397 μ’ ἐκεῖνοι.

400 πςοςῆυδοι πότνιαι Κίςκν).

405 ἂψ ἰέναι, quod verum puto,
recteque edidit Barn.

408 ἐ. νηὶ· 903.

409 Ad notulam Clark. Cur au-
tem hoc non praefertur ut Il. τ’.
94. 428? Nempe propter ad-
jectivum θαλεςόν.

4⁴14· ἔμ’ ἐκεῖνοι.

417 ἵνα τὲτςοιφεν. bene.

4¹22 ἐπέεσσι.

424 mnia-own·

4⁴25 ‹heimo-9³ ἵνα μοι —- ἕπητθε.

429 fiebatque.

430 abest a MS. salvo quidem
sensu abfuerit.

437 γοὶξ κᾷκεῖνοι.

450 ἔχεων-ε, V. not.

456 abest versus hic a MS.

474· οἷκον ἐϋκτίμενον.

475-479 absunt a MS. Quo
firmatur judicium nostrum in
nota ad h. l. Caeterum facile
etiam reliquos duos versus re-
pudiarem, nisi v. 54. de die ἰητ
ter sermones cum Circe acto
ad eos referretur.

543

{gffgKaec' μιν φωνήσαις ἒπ. meg· πςος-

ὅθέυΙΞνὲλέχεικ, ad Supra 1. 116.

51ἓωξτὲσι, ν. not.

520 αἶ ἶν’δ.

527 ῥέξειν. ν. η.

528 τςέψοις.

533 δείξαντες. male. Infra λ’. 46.
ubi idem versus est, δείξαντας re-

56153e213esn non bene.
570 ''lopezi-
Od. A'.

4· Ἀν δὲ καὶ affro).

10 ἴθυνε.

23 ἱεςεῖοι.

24· ’ἔα-χον.

26 χοὴν χεόμην πᾶσι ven· recte.

35 ἔλισοίμην.

37 ἒξὲβευς, Sic.

Ibid. ὑπ’ ἔξεβ.

40. 41 ἐγχείῃσιν Ἀνδξὶς &gaspaiv-3,
ita sane tautologia tolleretur.

42 ἐφοίτων ’ἔνθ-οι καὶ ἔνθα·

48 Αὐτὸς δὲ ξίφος.

60 abest.

67 ἲς τ’ ἕτςεφε, Sic-

72 ἄκλαυτον, at 52. οῗκλοιυςον.
Inconstans in hoc verbo, ut a·
liis, est M S.

73 μῆνιγμοι.

74· ἐς), recte.

77 ταῦτα’ κέ μοι.

78 ἐγὼ μετ’.

84⁴ κατατεθνηυίης, ut et 140.

87 abest a MS. Sed abesse ,non
potest salva sententia.

91 neodem-e, ut conjeci in not.

103 μέν κε noo).

105 ammi κεν.

109 τοὶς -— ἔοίοις, Sic.
115 κοιτὲὂεσι, V· not.
116 ἕδνα.

118 {531⁹-

