522 CORRIGENDA ET ADDE NDA

Ver.

528 ἔνισκήφθη, quod et ferri potest.

vid. v. 436.
532 οἵ δ’.
533 abest δ’.

538 Sal-yon τι, non male.
539 post mg addit φῶτα, e glossa.

551 &xv-thre

553 {antelamo-ac.
558 {mbo-am.

561 figat} ἃιοτςεφὲς.
563 vagas-clpam!-
571 γένοιο-ιν ἔθηκεν.
573 &algo-avg, Sic.

589 τὸν δ’ ἔκτανε, non male.
597 ἧςχε φόβοιο, quae forma usita-

tior Homero.
598 oredo-ow, male.
600 abest ῥ’.

603 ’ἔλπετο ut semper.

607 φόβηθεν.

611 εὖκτιμ. male.
630 ζεὺς αὐτὸς ἆςῆγει.
631 ἐφίει.

634· adro( τε.

639 μελαίνῃσι-

64⁴8 τὸν δ’ o‘ π.

657 paea-0262.

668 Aiae'mwn ἐπέτελλεν, v. V. L.

672 νῦν αἶ, ut supra.
705 {fifteen-
707 μετ’.

716 ἀγωκλειτὲς corrupte.

718 κῦτοὶς ’σ’πισθεν.
733 ‘redu-evo.

734· ὃηξιῈ-οισ-Θαι.
737 ἤῦτε.
755 'aldeam-

756. 759 κεκληγότες, male.

Il. Σ’.

14 Νῆσις 'm’ οἳψ ἰέναι.

24 κακκεφοιλῆς, recte. — χάριεν.

28 >mh-mo.

31 πεπλέττοντο ut et 51.

37 ἁμφηγεςὲθοντο.

47 ἔνθα, δ’ ἔην, melius·

63 ἵδοιμι φίλον.

Ver.

81 ἐπεὶ φίλον εἵλετ’ ἓτοιῖςον Ποίτξᾱ-

κλον.

90 ἐδὲ με — ἀνώγει.
100 ἐμεῖο δ”έὸηο-εν.
116 και) ἀθ-

119 μοῖρ’ ἐδείματο-ε.
125 πεποιίομην.

127 τὸν δ’ ἀπαμειβ.
128 ταῦτα’ γε.
142 εἰς.

143 αἴκε θέλῃο-ιν.
147 ἐνείκῃ.

157 Αἴαντε, v. not.
159 abest.

163 mogunt?-

174 {gbo-aeo-Saea.

175 &affluo-a] v. Alberti ad He-
sych. in ἐπιθυίω, et infra ad Od.

π’. 297.
178 μὲ δέ τι.
180 ἦο-χυμὲνος.
182 ἧκεν, male.
186 ἁγοίνιφον.
191 magma-{pom male.
192 ἄλλ’ ἑδ’ 23 οἴδα.
197 ‘dv-ot, v. not.
206 δαῖεν.
213 ''Agnu-
220 θυμοςοιῖςοίων.
225 ἐ’κπληγον.
229 τςὶς δὲ xvx-
237 i'mroao-e, bene.
238 εἰς π.
243 οιῖἷ.
247 ἕλε ‘rg-
260 abest γ’.
262 ,ᾆδ’ ἐθελήσει.
276 eleba-tronus.
277 ἧοῖ ut 303.
287 {scyphu-
292 ἥκει.
304 ἆγείςομει.
306 αἴκε Shno-c·
308 ἠὲ φεςοίμην,
310 ἀγόρευεν.

321 ἀνέρ’. Excidit ι,

Cod. Harl.
330 ἔρδ’ ἐμὲ.

&riga ut in

