IN VAR. LECT. ET NOTIS.

Ver.

331 ἐ’φης, quod ferri potest.

332 ’ἐπα-θ’.

336 {nasto-85⁹.

346 oe’m‘n.

350 ὑπόσχηται.

351 σ. χς. {ebo-achat, 61.ς·οι9μίσ·οισ·
Seu, ζυγοςοιτῖσοιι, {Zao-§esau-

361 κάλυψεν, male.

363 ἀιὸςότητοι, v. not.

366 ἐθέλει.

367 figito-aro.

383 καταλειψεσ-ι.

388 Codex habet versum Eusta-
thfi, ζωὸς ἓν Ἀςγ. Vid. not. Et
hoc est primum Codicis Ho-
merici testimonium.

393 ἦςοίμεθαι etc. In Cod. adscrip-
tum est: ἑτος ἐστὶν o‘ Ποιιοίν.

400 δ’ ἐλ. pro ῥ’ ἐλ. non bene.

401 κονίσαλος.

402 minarum-ro, Gl- τέ ’‘onagri-—
κθῗιῃσίῗο

404 ἐξαίσια-θαι.

406 ἐ’ςιψε. 407 admo-e δὲ. 408
ἔμειξε δὲ, omnia vitiose.

414 introirem.

416 κηδόμενόν mg·

418 λίσσομαι a pr. m. sed corr.
λίσσομ’.

426 ἕφελε-ἔμῇο-ι, male.

427 κοξεσσόμεθι.

429 ἐπὶ 3³ ἕςενοίχ. Sic et 515.

431 βιόμοιι.

432 &ruffini-1¹03.

435 κε abest.

436 νῦν δ’ αὖ.

439 ’ὅτ-ι. 466 ἐκάλυψε, male·

473 ἐ’σοιν.

477 γινόμεθ’.

483 ἐν πένθει Mla-315.

484 μεγοίς oooooo

485 δυσοίμοξοι.

489 cinglo-acm.

497 ἐνίσπω.

499 πξὸς μ.

500 σέ ἐπὶ etc.

527

11. Ψ.

Ver.

25 rauba-aq.

26 ἔκαιε-οι.

27 λύοντο δὲ μώνυχας Yam-83·
34 κοτυλλῆῥρ υυυυυ

37 παρπεπιθότες.

45 χεῦαι.

61 «ἐπ’ ἧι.

76 νίσομαι-ἕπε).

77 ἀπάνευθε.

84 ἒτςοίφην mg.

86 ὑμέτεςω δῦ, quod tollit ver-
sum.

94· ἦθεῗα.

95 ἐγώ σοι.

102 συμπατάγησεν, ut LipS. VIde-
ξω· ad h. 1. respicere Hesychius
ln συμποιτσὶγησου.

103 ἧ §a τι.

111 ἀξέμεν’ ὕλην.

127 πεξικοίμβαιλον.

130 χαλκᾷ.

135 zarzimuor, quod et ipsum rec·
tum esset-

157 mlo-mma, non male.

161 ἐπεὶ τόδ’ οἰκ.

162 exibam-s κατὰ, bene.

163 ἧγεμόνες.

169 δαρτὰ.

170 ἐν δ’ ἐτίθει.

174 {nia βάλε ⁷1·ng-

180 abest τοι.

192 καίετο.

197 ἐλθεῖν-πυςιφλεγ.

204 εἶπέ τε.

206 εἰς.

216 rog).

225 στενκχιξω.

232 κεκμηκὼς.

234· ἐ’γεςθει, sed a gloss. notatum,
γξοὶφετοιι ἐ’γειςει.

237 πυςκοιῖοὶν.

238 {vrbo-nv.

244 ἐγὼ.

246 Notae in fin. adde: V. et Ca-
saub. ad Polyb. 1. 14.

253 {Immor-

