IN VAR. LECT. ET Nous, 509

Ver.

67 σ’ίςξωσιν, et 95. κεν. male.

116 βεβλῆσθαι, male.
131 λέξεται.

141 μιήνῃ.

147 haringes„ male.
161 ἐπετισσαν.

162 σφῇσιν, male.
181 κεινῇσι.

196 ἐ’βαλε, bene.
202 Θςῆκης, male.
204 'o'goe-

229 παρασχέμεν.
245 γίνεται.

253 ἴκελος.

258 πολέμῳ.

269 ἔχευαν.

275 εἶδε νέφος.

280 ἓιοτξεφὲων. Gl. εὖγενὸν.
289 πᾶσι.

297 ἵπποισι et ἕχεσφιν.
300 πολεμιζοι.

301 ἱππεῦσι, bene.
307 ἕτω, non bene.
318 ἐγὼν. ’

324 calzade-sen.

Il. ε’.
Ver.

10 ἱεξεὺς.
12 ἁποκςιθ. —- ἐναντίον.
26 ἐταιξοισι, bene.
28 &xeo-qva, recte.
43 Μῆονος ut Lips-
58 Sequuntur in textu versus
MS. Lips. in V. L.
75 &Biia-1, male.
91 ἔπιβξίσει.
109 &go-fi πέπον.
110 ἒςύσῃς.
117 αἶ τὲ με φι’λε’.
135 Tem-2 perperam.
138 δαμέσει.
140 ἐ’ςημα.
141 Etyma-Egon, pro ἀγ - Zac.
153 ὅ δὲ τείρετο.
155 ’ἔνθ’ ὃ τὲς {viguie-
157 λίπ’.
159 υἷἀς.
161 ἄξῃ.
199 ἐμβεβ. Sic.
208 fia-evoe.

ff 325 remistano-lere βίῃφι, utrumque 219 ἵπποισι, bene.

male, ut v. 341. σφόν.
368 καὶ τὸν μὲν.
372 πτωσκαζέμεν.
388 πολέσι, bene.
392 οἲψ ἆνεςχ.
400 χέρηα.
405 παπ-ξύων.
416 ἶῃῶπςσιν - ἷεξὶιν.
417 δήιον-9·
435 cinisem.
456 γένετ’, male.
467 ῥ’ abest.
475 {lx-93⁵7 Σιμ. recte.
478 θξέπτξα.
498 ἀκοντίσαντος.
503 'vedav-alter, male. Α
504 δέπησε δὲ, item v. 540.
506 μέγ’ ἴαχον, male.
518 ὄκςυόεντι.
523 πετάσας.

541 avae.

227 ἐπιβήσομαι.

228 δὲ μοι.

237 ’ἔλαυνε θ’ οἵςματα, male.

247 μὲν ἀμύμονος.

254 ‘awo-{pev-

252 ἆγόςευε.

269 θηλέας.

270 ’γενὲθλζμ

271 02⁶5stoess-

272 μήθ-αξξ -— ὃῶκε, bene.

273 κε’ἶν abest.

288 ἀποπαύσασθαι.

293 ἐξεσύθη. ν. not.

297 «ἐπέζεσε.

301 ἀντίος.

321 {esaan}-

331 γινώσκω- ut V. 433. *sarda-maz.

337 ἀμβληχςὲν.

343 μέγ’.

Ibid. καίμβαλεν, ut θ’. 249. Sic sem .
per·

344 {gilo-xro.

