IN VAR. LECT. ET NOTIS.

Ver.
293 συ ω’ καίοι-ξφ.
326 πάλιν οςμ.

330 >33³ εὲς, quod ve'rsum perimit.

331 &taxent ἔς πο ολ.

348 cm ωμεν , in prima syllaba viti-
osa—peintu-

358 κατὰ εἴσοιτο.

363 excidit ε’.

366’ effu, male.

380’0 οφελόν νγε.

382 xm abest

885 κέςοι.

386 abest δη.

389 ὥς εἰ v. V. L.
4⁴16 γν amnon·

418 γίν ma ut semper.
422 καὶ ἔμμονοι ἑξενοίςι ιξεν.
423 οἷισσοντοι.

430 οἷτε.

433 ὀλέσσῃς.

438 μιχθῆναι.

442 abest ς’.

466 Zeno φωνὴ.

467 βιάσαιντο, pessime.
483 ἕλοντο.

516 ἐπεβήσετο.

528 o‘c'gpcae‘t' male.

545 ὁμίλει.

550 τοιννῖιχιοι..

558 ῥόοι-αλιι.

563 τηλεκλυτοὶ, male.
582 ἕλκετ’.

585 ἤϋσε.

592 ’ές-ησσον, sic.

600 ἰὸκοίς τε ὃσικςυοέσσοις.
601 πςοςέειπεν male. v
610 ἒςεῖοῷ

642 μῦθοισι et 645. σ’ίνωγεν.
663 ι’ᾇῖ (ἐπὶ.

665 abest δὲ.

671 βοηλασιής.

675 πεςίτςεσσαιν.

682 γέγηθε.

687 χρέος.

689 abest ῥ’.

690 ἔκτανεν.

708 ποινσυδῖη Ut et V. 724,
718 παν τὲ μ’.

719 ἦμετὲςοισιν, male.

515

Ver.

725 ἕνοὲειι.
726ῦ υνπεςμε νεῖ
735 ἕμφες.

779 ταίςπο μεν.
801 ῥῖειι δ’ einp.
825 mv vio· bene.
827 συ εὖ.

829 845 7421aequ-

ll. Μ’.

5 νηόν.

9 ‘rb' καὶ.

19 πςοςὲεσιη male.

26 συνεχὲς. Slc.

48 ἰθυσῃ.

58 ἐν *aovi νὸί ξ-μσι

59 ᾗ vm. Gl. MS. o'm

70 νων {4089-
74· αι’ψοο οονς
80 πο ambiam.
90 τεῖχο ’ς τε ῥέξειν etc. V. not.
107 σχηοῖσθτιι -μελοίνῃσι.
112 αὐτοῖο-ι bene, at male θοῇσιν.
114 ἵπποισι, recte, Ut 134 ῥίζῃσι.
119 mdo-om
125 κεκληγότες.
132‘ σ’τε τοι ὃς.
139 140 'Aoo-a ον, Ἀσσιοιδην, ut infra
163. ν’. 384. etc.
142⁹ εο ’να-αις.
144 γένετ’ male, ut supra.
148 δο ογμῶ τ’.
153 λοιο οῖσι, et.
169 ἀπολείπεσι, bene.
172 zoloae-Sus.
179 ἀκαχήατο.
188 υἱὸς m. pr. sed corr. in ον. Gl.
addit τὶν.
190 ἔξυσσοίμενος, Sic MS.
194 nimos, κθ. frustra.
198 ῥίξειν-ἔνιπςῆσειν.
237 μετατςὲπομοιι.
259 ἔμόχλευον. Voluit dare ἐμόχ-
λευν.
267 ἐπέεσσιν.
274 πρόσσω.
276 anoq-w-or).

