543 CORRIGENDA ET ADDENDA

Ver.

393 οιῦτοὶξ &vra-921⁴. v. V. L. de‘ ρῆτξοι
v. Cl. Mazoch. Comm. in tabu-
las Heracl. p. 235

399 {mo-nutu, v. V. L.

4⁴05 κτείνθίμῦ.

406 erg. κεν δ’ ἥπατα.

411 ἕ ἕξειν.

419 ekae-ymon.

445 ἓθὶλη.

450 κῦτος 'vario-mo, quod ferri po-
test, et versum suaviorem red-
dit.

457 et 475 νὺξ γὰξ ἐπ. non bene.

463 εὑξ. τοι ’ἔπος ἐς. perperam vid.
v. 466.

465 ἀνῆκε, recte.

469 ὑπὸ Τξοιήν.

471 ἒγὼν, αὐτοὶ 7. οἶ. v. V. L.

473 προτὶ 0⁵:¹51)-

474 οἳν δόνακας.

479 εἰλυμένω, male.

481 ἆφξοιδιῃ.

516 κεῖνός σε χλ. - εἵματα ‘dece-a

521 ragin? ,σπη’ quod adjuvat Bar-
nesii judicium.

526 εξω’ coar κατελε ξατο, male.

Od. 0‘.

10 τῆλ’ ἀλάλησαι. v. not.
12 μή τι κατὰ.

13 χξῆμοιτοι.

18 ἔεδνα, sic.

23 τεθνεῶτος.
31 οἴω. ν. suprar'. 427.

39 ‘059 νων. V. V. L.

44³ ε’γειςε, ut volui m not.

55 ὅς κε φιλ. bene.

76 γυναιξὶ, ut correxi in not.
80 ταρφῆναι, corrupte.

83 αὔτως oin-ov. Sic MS.

84 εὐχάλκων v. V. L.

87' o'gxoepee o'c'v

97 κεῖκι, (μισέω perinde est.
99 κατεβήσετο.

101 ὅτι neapo. vitiose pro ὅθι, ut

Ver.
fuit in Cod. a Th. Bentleio col-
ato.

102 λάβε ἒὲττοις.

118 ἀμφεκάλυψε, recte, ut volui
et 124⁴. ὂνῖμκξε.

145 τ ἐζέυ ἀγ· vv ‘t'-

146 αἷθὸσης ἐξιὲόπε, SIC.

157 Ὀὃυο-ῗ.

163 wi, male.

173 u'.-9·- pest->2807-

178 κκκὶν, Sic.

181 zaja 353..

182 βὲίλε· τοι 33, bene, ut opinor.

105 πως ἑ.μοι

19722250312.

1980 ὀνκ-ε ι, non male, sed vulg.
melius.

200 μή μ ογὲξων.

201 χξειὲ·, v. not.

209 κέλευε δὲ.

215 ἕλοιο-ε, ut volui.

217 ἓπατξῖινκς.

228 ἄλλων δῆμον. V. not.

‘237 κασιγνήτῳ δὲ.

274· ’Άξγος ἐς -Ἀχκιῶν, V. V. L.

283 το γε.

Ibid. ulmo-2 νεὸς, ut volui.

284- ἑβήο-ετο et 295. δίκα-σῖτα.

303 τοῖς δ’ Ὀδυσ.

305 αὑτᾷ {vi ς.

306 κέκλυθι δὲ,

309 abest θ’.

320 {eleo-vu, V. not.

321 ξυλοι πολλοὶ κ. ut notat EUSt.

3352 εἐισο-ιν.

343 κακοὶ μηὸἔ.

344 οντιν ’im

371 ἀέξῃ-ι poan. recte.

383 πόλις.

386 νηυσὶ, et 387. ἔδωκε, ut cor-

rexi in not.
386 ’aregava-ar, Slc MS.

387 τέ ἀνὸ ξος.
421 καὶὸ κ’ εὖ. ἕ. non male. su-

pra v. 344. Ἀνὲςες o'u κεν etc.
422 ἦξωτα.
Ibid. MS. 3’ ἔπειτα.

j ⁴
ἕ
ss
ιτ
ι’,

 

