.IN VAR. LECT. ET NOTIS.

Ver.

133 ἓςῆκει et 139.

142 ἐδεὺε, sic scil. ἐδεύεο legendum.

152 πόλεί, hoc quoque rectum.

158 >agar ἔχεο-ιν. vulgatum rec-
tius.

175'1s'v..

176 αἰεί τε- bin-eg ἀνδξῦς ut π’. 688.

181 μάλα. mg.

185 ἐγὼ.

194 τεύχεα δῦνε.

198 ἴδε, ν. V. L.

207 ὅτι — ἔκνοςῆσαινται.

213 μέγ’, quod perdit versum, ut

215 ὧτςὺνε - ποιςιςαίμενος, quod
versum tollit.

217 Amr '‘⁰3oe

230³ iguo-31.

231 τᾷ, V. V. L.

232 ἐίξω’ εγὼ, quod de praeda bene
dicitur.

240 πεςιὲείὸιοι.

247 ἤϋσε, male.

249 Α sapa ποιμε u λαων,(111ἱὶὶ lec-
tio aptior est verbo Ἀτξείδη, sed
vid. V. L.

254 reparo-mg. male.

260 elz-n.

268 σφι, male.

279 ε’ γ’ ἔτετυκτο.

281 maog, ut supra.

282 ’adxequ-

302 Schts-x, V. V. L.

304 ἀντ’ Αἰ. Gloss. ἆντικςῖν, e V.
seq.

306 poma-9:34⁸, V. not.

307 ‚anm-55 et 308. πολέα-ζ male.

317 ἒΙρῥυσ.

318 Φόρκυνα.

321 abest κε.

327 εἰς νσοισθε.

330 55233233 quod versum cor-
rumpit, nisi pronuncies ὁπε δα.

334 ἔτι-σίνται - Εκτοςι, non ma

336 abest νῦν.

‘ 353 (fimes.

351 μάχεσθαι pro χάζ. pessime.

363 ἀναιμωτὶ, V. not. ut 497.

Vox.. lv.

521
Ver.
365 καθ’ ὅμιλον, quod et ipsum
rectum est.

368 μάχης, ἐπι 9’ὃ ο,ο·σ·ον V. not.

370 Τξωες και ἒῦκν. quod placet,
quia Homerus semper habet
{fir κν. non εὖκνημ.

371 ἕκηλοι, quod eodem redit,

373 δ’ {unix-

395 μάλα δὲ σφίσιν.

403 ψές ῥ’ ἁπαν. ut supra.

404 ’ἔλπετο ut v. 495.

409 ἀπαγγελέεὺ-κε, quod ferri pos-
set.

413 ἔχξιμπτ

415 ημῖν εὐκλεὲς, V. not.

419 ἕξ vo· ειν.

420 ὡς δὲ τις αὖ Tg. V. not.

423 'ogo-aona ἓν -οιςῖ, V. V. L.

429 Auro οῑμ ἔδων γε, Awg- quod pla-
cet. Primam brevem in Diore
facit et Virgil.

435 rimmo.. Voluit dare τεθνει-
οΙτος, ut 402.

436 ἔδει ἔνι σκ.

438 μυξομενοίῖν, a m. sec.

449 ἑοῖο-σω ut semper.

450 ἔχῃ.

451 βάλω, male.

456 ἒπὲπνευο-ε, bene.

461 ῥεῖα, male.

463 {wahe-m, V. not.

465 ἐπισχεῖν.

473 dapem), quod placet. sic et τ’.

478 νῦν αἶ - κάλυψεν.

481 βοῇ θοὸν, clamore petebat ce'·
lerem currum, phrasi Virgiliana.

Ibid. ἔποξξὲσσοις, corrupte.

482 μέλις-οι, in marg. μοι’ςιγα.

487 κακοῖσιν.

489 ἔ κεν ἐφ. -- νῶϊ, hoc placet3
desideratur enim accus.

501 ἱὲι-πω, non male.

505. 510 desunt. — Causa est
quod v. 505. et 511. ab eodem
verbo incipiunt.

517 παντόσε ἴσην, ut alibi.

524 νηδὺοισι.

sU

