518

Ver.

302 post γένεο-ιν male inserit τε.
303 officio-Q.

319 ξδ’ ὁπότε.

347 φύε.

348 ἔξσῆεντοι.

357 ἐπάμυνον.

364 μεθειέμεν.

401 ἄϋσε-άντων, citra necessitatem.
404 (ὄττι ῥοι.

439 βέλος δέ τοι.

447 ἔτισε namnam·- non male.
464 Ἀςχὲλοχος.

467 orem-{gn-

468 ssim-roc·

471 ἧ ῥ’ ὲχ-οἷντιπεφᾶσ-θκι.
474 ποεῖς.

475 θυμὸν.

479 ἰᾶμοςοι.

485 ἕξεως, sic.

499 ὁ δ’ ἔφη.

507 MS. πάπτῃνε.

513 Φοίλκυν.

11. o'.

11 οἷφοιυξὸτεςος.

21 ἧλοίτεον.

31 οἷπολῆξῃς.

36 ὕπερθε, ut F. et A. recte.

46 ἡγεμονεύῃς.

72 ἄλλον.

86 δεπάεσσιν. non male: sed con-

tracte pronuncianda media.
101 ’ὄχθησαν ut Lips. v. ad α’. 570.
107 Φησὶ.
ΙἏ) ἐδύσατο.
12Ῑ x} τι.
126 ἐπὶ χιιξὶςξ
128 aasz.
134 αὐτ-εὶς '3 τοῖς.
153 ὕμμενον, et V.
male.

161 εἰ ἄλλοι δῖαν.
163 δ’ ἔπειτα.
179 πολεμίξον ut Lips-

187 abest ’τ’-ἀδελφεοὶ ἓς ‘lexin

156. ἐπέεσσιν,

Ῥέα.
191 ἔλαχε, Sic.
9⁶27 τᾶξωθεν-

CORRIGENDA ET ADDENDA

Ver.

229 λάβε τ’.

235 :ism xa).

262 ἔπνευσε.

285 εἶ <Pe-

297 εἶκεν.

308 ὅμοια-ιν, male.
311 χεξσὶν et 313. νξνξῇφιν, male·
326 φόβηθεν.

327 Tem-2.

339 ἕλετο.

364 ποσὶ.

372 abest mg.

376 δάμνασθαι λοιὲς.
379 κτύπον pro νόον. V. not.
386 οἷμφιγίνοις, Sic.
392 ἓν κλ.

400 ποιξοιμενὲμεν.
409 ᾗδὲ vieo-ccv.

416 τὼ δὲ ἴῆς π. ν.
420 ν’νῖοις φεξ.

432 ζαθέοιο-ιν et V. 439. μεγαίςοισιν.
443 ἓν χεςοῖν.

444 βέλεα, sic.

450 ἱεμένων.

465 χαλκοβοιζὺς.
480 εὔτυκτον.

484 εἶδε.

490 γένετ’.

491 ὁτέοισι, bene.
492 μινύθει.

507 κέκλετ’ ut supra.
545 ‚heva-e.

546 {kun-e» ut 552.

557 moto-92⁴. V. not.
562 dm4>=2;‚etc. totus' abestaM S.

Et videtur temere huc tralatus
ex ε’. 531.ᾔυὶ)ἰ est versus hic se-
quens, at non praecedens h. l.
in quo jam inest sententia hu-
jus versus.

575 οἷκοντίσοιντος.

577 νειφόμενον.
578 fin. consentit Lips.

583 λάθ’.

586 αι’λλίἶ maffia-gwez-

599 μενέαινε pro μένε, quae est glos-
gogassaesffqg .

