520

Ver.

463 abest μὲν.

470 ’aglae δὲ ζυγὸς.

473 evarist—vocula&-

476 ξυνὴ-ην.

484 ἐξέτεμον.

486 κονιής.

488 ἐπ’.

493 ἔμμεναι.

503 ὅφθαιλμές τε, male.

504 ποτὶ ut semper pro ergo-ti:
510 ’τεῖςὲ τε αὐτὸν.

524 κοίμισυν.

526 κατατεθνηῦτι, ut 565.
540 ἐπαμῦναι.

542 Λυκίων.

544 δὲ abest male.

548 taurinen-92».

561 δαιμκνι-σ.

572 Βεδίω.

573 τὸ πρὶν.

586 Ἰθοιιμενὲος.

590 πξοὲῃ elegantius.

612 ἐνὶ σκήφθη.

614. 615 absunt v. not.
618 εἶ’ σε βοίλον πεζ-

621 σβέσαι ·-— et καὶ.

633 ὄςῶξει.

634 ἀκοὴ, quod pronunc. ἐπεὶ.
642 βςομὲεσι ut Lips. rectius.
643 abest τε.

648 καὶ κεῖνον.

651 ὃφὲλειεν.

656 φῦζαν pro θυμὶν cum Gl· φογὲν.
661 οἴμ’ αὐτῇ.

’ 668 μελέων, V. not.

669 ῥοῇσιν, male.

674 ταρχύσωσι.

688 ἐεῖτε — ἀνδςὸς.

. 691 {vinem

704⁴ xet‘gwer'.

709 ὃπεξ, male.

711 ἀλευάμενος, V. V. L.

713 αὖτις.

719 Φρυγίῃ.

720 πςοςέφη Διὸς υἱός Ἀπολλὼ.
726 einardum, item ς’. 82.

733 χωμάζε sic semper.

735 ὄκςυόεντα.

CORRIGENDA ET ADDEN DA

Ver.

740 chusae, v. V. L.

742 δ’ δ’ o'c‘g' νευτῖςι.

744 πςοςέφη -— ἱππεὺς a m· pr.

755 αὖ.

768 τινοιηκέες.

769 δὲ abest.

772 δεῖξ’ ἐπεπήγει.

782 Τςῶων τ’ ἒξ-

'783 κακοὶ Τρωσὶ, salvo versu.

791 ’dish male.

801 χάζεο-ε’ {dy-n, non male· Ram
haec est Homerica forma, vid.
v. c. ξ’. 607. etc.

808 ἡλικίῃ, male.

813 εἶδ’ {Expo-

824 ὅτ.

829 πτεςόεντοι πςοςῆυὲοι.

835 φιλοπολέμ.(]ι10(1 etiam ferri po-
test.

838 πέ σοι - ἐπέτελλεν.

840 νῆας ἐπὶ.

842 σοὶ δ’ ὲ φξὲνιις, ut Cod- Harl.
quod sensus desiderare videtur.

843 πάντες κ’ αὐτίκ’, v. V: L.

852 βαιῖῃ, male.

856 ὶὶ’3ο’ςέ’ ἐβεβήκει.

860 παῖς.

863 πξοβιβοὶς.

ΙΙ. Ρ’.

7 van-0¹52 ἴσην.
9 ἐόμελίης sic semper.
13 λίπε, male.
20 ποιξδαίλεος.
27 πόδεσσί γ’ ἑοῖο-ι.
30 τ’ ἔγωγε, ut Lips-
37 οῗρῥητον, V. not.
42 ›33’ ἀλκὶΐς »ἰδὲ φόβοιο.
44 ἕρῥηξε. v. V. L.
63 abio-n, male.
70 φὲςεν.
93 τίς με, male·
98 ἐθέλῃ.
105 vigs-arn.
106 ’σ’ςμιιπ.
109 λὶς.
112 peruios-u.

