IN VAR. LECT. ET NOTIS.

Ver.
confusio utriusque verbi apud
Hesychium in ἕλκησε, ubi vid.
Albertum.

581 ’agane’ σ’ἱλγ. V. not.

584 zie-fille? sic;

585 ἀναβςοχθὲν. V. Alberti ad Hes.

588 ἕχνκι.

591 jaza-rolens κοσταὶ.

596 agarai* ἴς.

598 cil-Sene.

602 θαλίῃ.

610 χαλεποί τε λ.

614 δ’ αὖτ’ ἐμὲ κ.

618 ἐχξεσκον, vitiose.

623 κςαιτεςῶτεξον εἶναι.

625 ἔπεμπεν, melius.

628 τὸ πάξος mg ὀ’λ.

Od. M‘.

5 »Za-bv τ’ Αἰ.

6 abest a MS.

9 πςοΐεη, ut supra v. κ’. 100. -
ἒς δωμ. recte.

26 κοικορῥαιφιίης ὦλεγξινῇς.

33 ἀπὶ νόσφιν.

36 ἐπέεσσιν οἷμειζὸετο.

41 ’τελέσει - οἷκέσει.

44 hic desinit rursus illa scrIp-
tura.

49 ἐθέλῃσθα, sic. v. not.

52 ,ἐπ’ ingla]-

53 εἰ δὲ.

54 οἱ δέ σε ἒν ·- τότε >sapen quae
videtur esse vera lectio. conf.
notam nostram.

55 ἐπὸν δὲ -- ποιςεξελοίσωο-ιν.

59 ποτὶ.

61 δή τοι ‘cab-na 9. vltiose.

68 θύελλα.

73 δύο, quod ferri potest.

77 §3⁵ ἐπιβαίη. V. not. Sed ta-
men fatendum est, ἐς κκτκβ. es-
se durius structura.

78 χεῖξές τε.

80 με δὲ 5207?-

84 §hachtmann

Vot.. IV.

545

Ver.
87 κακὸν, bene. v. not. in V. L.
98 ἐ πώποτε.
99 ἑκάς-η.
109 ποιςεξελοέοιν.
126 fissas-eger.
131 ἐπὶ ποιμένες εἶσὶ, illud Vitiosum,
hoc verum. v. not.
137 μέν κεν ⁰- ἒᾷς.
138 mu' κεν ἐτ’.
145 αὐτ-ές τ’ ἀιιιβ.
147 abest versus hic, qui supra
λ’. 637. addebatur in MS.
152 κυβεξνῖτοιι τ’ 19.
154 «ι’-δὲ 3¹2⁵ οἴω, ut ξ’. 94. et alibi:
‘idque praetulerim, etsi nec al-
terum vitiosum est.
156 εἰδότες ἧὲ θάνωμεν, quod melius
Uto-
152 φύγωμεν, quod magis consen-
tit τῷ θάνωμεν.
163 εἰ δέ κε.
165 ripeta-nov, ut alibi.
174· πιεζευν, Sic MS. et 196.
179 ἀνῆπτον.
181 ἀπῖίν, ἕσσον.
195 αὐτίκα δ’ ἄναες.
197 ποιςῆλοισαιν. V. not.
198 Φθογγὲν - ἀοιδὴν.
199 ἂψ ut semper.
200 ἅλειψοιν - {Avo-us, male.
204· ἴσχετο. ’
209 ἔπι, SiC.
210 βίῃφι, et
213 ἐγὼ, male.
220 σκοπὲλων.
223 ἐκὲτι μυθῑ
226 καὶ τότ’ ἐγὼν Κ.
227 &agio-203&-
244 τῆνῖ ἴομεν.
245 κοίλης.
249 δ’ ἐφθέγγοντο.
264 ἐγὼν, bene.
268 οἵ μοι μάλα πολλοὶ ἐπέτελλον,
non male et v- 273.
269 φαεσιμβξότε, et 274.
270 κου’ τότ’ ἐγὼν.

275 ἐ’φοισκον.

sZ

