IN VAR. LECT. ET NOTIS.

Ver.

156 ἔμελλε, quod praetulerim.

159 ἐναίσιμα· ad h. l. respexit
Hesych. in ἔναισίμια.

160 Z' σφιν, ut 228. &c-

178 αἵγε δὴ, ut ed. R.

180 ἐγὼ.

181 gen-955 μέν τοι πολλὸι, Sed su-
perscr. οι. ’ ⁷

183 τῇδ’, superscr. λ.

190 αὐτῷ’-δέ κέν οἱ.

191 δυνήσεται οἷος ἐπ’ ἄλλων. Pa-
tet, opinor, versum esse facti-
t1um.

193 ἆσχοέλλοις, ut Eust-

198 παῖιεσθαι.

203 κτήματα,

220 μηδέ τ’ ἐόντος.

222 χεύω.

223 ὅσσ’ ἐπέοικε.

226 ἐὼν ἔνι’ ν. melius.

238 τὸν δ’ ἔτι cp:

248 μενοινήσει.

250 ἐπίσπῃ.

257 imfimo-5, bene.

259 ἒς δαίμ.

260 ἀπάνευθε mbr.

Ibid. ἐπὶ θῖνι.

275 ’γ’ factum e τ’.

283 ἴσασι Solu.

284 σφι, recte.

285 ἐκ ἐπὶ &nebr-

289 {ln->aeor-

292 οἱψ ὲθελ. superscr. ι.

298 m δ’ zinza, ut et 394.

305 ἄλλοί μοι.

311 δαίνυσθαι τ’ ἀκέοντα, V. not.

313 ἐγὼ δέ τε.

316 ὡς χ’ ἱῖμμι.

320 ὅς νῖι πε.

323 καὶ adgr-

337 εἰς ὑφάς. irrepsit e gloss.

346 ’ἔσχ’ ἦ, Sic plane — πάντα φύ-
λασσε.

350 δ’ςτις - λαξάτατος.

356 ἁθςόως, sed superscr. α.

368 φθείης ·- δάσονται.

379 ἔφυσεν.

380 xiib-er, — ὃοςοῒσι, recte.

533

Ver.

390 ἒΰσελμοι —- φοςὲι-ισι, bene.

391 ἐσχατιῇ.

414 οἱ δ’ σ’ίςα.

429 >conredo-850⁶ κ. ut supra et 213.

Od.r‘.
5 οἱ δ’ἐιι ,9.

7 ἕσαν.
9 εὖ θ’ οἱ - ‘angl’ ἔκαιον.
18 ἦν τινα.
21 τὸν δ’ αἱ, ut 239.
32 ’ἔνθα δὲ Ν.
37 mgna-e, bene.
41 χρυσείῳ Jezm'i.
50 ‘thenac‘ σοι — ἄλεισσον et V. 53.
53 οἱ π οτὲςῳ.
73 Tol ³ ἀλ. V. nof-
78 abest a MS.
80 abest κε.
82 ἀγορεύω.
84 φασὶ, recte.
101 τῶν νῦν μιν μν. male.
114 κατὰ θνητῶν, V. not.
117 ἵκηαι.
118 σφι, bene.
119 μόλις.
120 ’ἔνθ’ αὖ τις, male.
128 ἐπίφξονα βελὲν.
136 ἔθηκε, recte.
141 πάντας ἑταιξκς.
142 νόςον μ.
144 ῥέξαι.
150 σφι.
153 εἵλκομεν ἀμφιελίσσας.
159 iege) ,9.
169 ’ἔκιχε-
175 φίιγωμεν.
185 οἵτε colasse„
197 ἐπεὶ κᾴκεῖνος.
205 {7023-
211 1εἐισι-αις.
213 κακοὶ μητιάασθαι.
223 ἔτι» γ’ ἐθὲλοι - καὶ κήδετο 3ο-
μιν·
227 μέγ’ ’ὲ εἶπες, non male.
239 τὸν δ’ αὖ, v. V. L. conf. 21.
ubi τὴν editur, in simili oratione.

