  

 

 
 
  
   
   
 
   
   
  
     
  
    
  
 
  
  
  
  
  
  
   
 
   
   
  
 
   

Ver.
30⁶2 post γένεσιν male inserit τε.
303 οἷῐιιεσφ.
319 ξδ’ ὁπότε.
347 φίας.
34ss ἐξσῆεντκ.
357 ἐπάμυνον.
364 μεθειεμεν,
401 viiiva-dnm, citra necessitatem.
404 grta ῥα.
439 βέλος δέ τοι.
447 ἔται-ε κοιλλειπ. non male.
464 Ἀξχξλοχος.
467 πξθτὲξη-
468 *stimme-
471 ἦ ῥ’ ἐχ-οἷντιπξφᾶο-θκι.
474 παῖς.
475 Svpssb').
ξ 479 ἱόμοξοι.
485 o’c'geasg, Sic.
‚ Ϊ” 499 mm
’ἱιι 507 MS. mia-vm.
513 (Dolum.

Il. 0¹,

ἒ
3 11 οἷφαυξᾶτεξος.
y Q 21 ἧλοῖτεον.
.’ · 31 οἷπολήξκς.
ξ’ 36 {ln-2392} ut F. et A. recte.
ἣ 46 ἡγεμονεύῃς.
, , 72 ἄλλον.
· ἓξ 86 δεπάεσσιν. non male: sed con-
tracte pronuncianda media.
101 ’όχθησοιν ut Lips. v. ad α’. 570.
107 Φησὶ.
μ 120 {Bm-mo.
” 121 z} τι.
' 126 (ἐπὶ χειξὶςζ
128 ἧλεέ.
134 αὖτοὶξ 2 τοῖς.
153 §.umam et V. 156. {fixa-Q
, , male.
1 161 εἰ ἄλλα §Ta-1.
⁴* 163 δ’ ἔπειτα.
179 πολεμίζω ut Ll'pss.
187 abest ’τ’-,ἀδελφεή ἒς magro
1 Ῥέα.
191 ἔλαχε, Εἷς
‘22²7 πιέρωένῑιν

   

518 CORRIGENDA ET ADDENDA.

Ver.

‘229 λάβε τ’.

235 ἇῖςτε καὶ.

262 ἔπνευσε.

285 εἶ φξ.

‘297 εἶκεν.

308 ὤμοιο-ιν, ma1e.

311 χεξσιν et 313. ywesso, male.

326 φόβηθεν.

327 Tem-5¹.

339 ἕλετο.

364 που-ι’.

372 abest πεξ.

376 δάμνασθαι λκὲς,

379 κτὺπον prO νόον. V. not.

386 οἷμφιγίιοις, Sic.

392 ἓν κλ.

400 πειξαιμενὲμεν.

409 νῖὸἑ νέες-σιν.

416 τὼ δὲ ἰῆς π. ν.

420 ιέεις &sg-

432 ζαθέοιο-ιν et V. 439. μεγαίςοισιν.

443 ἓν χεροῖν.

444 βέλεσι, Sic.

450 ἱεμένων.

465 χοιλκοβιιζὺς.

480 §tyr-mnu.

484 εἶδε.

490 γένετ’.

491 ἑτὲοισι, bene,

492ι μινῦθει.

507 κέκλετ’ ut supra.

545 κέλευσε.

546 {vim-mu ut 552.

557 κτᾶσ-θκι. v. not.

562 d>.>„»3>=3;‚ete. totus'abestaMae„
Et videtur temere huc tralatus
ex ε’. 531. ubi est versus hic se-
quens, at non praecedens h. l.
in quo jam inest sententia huo
jus versus.

575 οἷκοντίσοιντος.

577 mmmm-‚2

578 fin. consentit Lips.

583 λάθ’.

586 cias& ττκξὲτξετσε.

599 μενέαινε pro μένε, quae eSt gl&-
Sa·

6506 23:4935'41.

 

