IN VAR. LECT.. ET NOTIS‚

Ver.

613 ἔσεσθ’.

621 πεοεξεῦγετοιι αὐτῇ.

622 ξδ’ ἐφέβοντο, quod melius vi-
detur vulgato.

633. 634· μοιχὲσοισθοιι-μέο-ῃσιν.

645 ἓν εἰσ-π. ἅντυγι, forte melius.

659 Νέςως αοιῖτε, sie.

661 θέο-θαι ἐνὶ.

666 τςωπΞο-ὓοιι vitiose in ultima.

675 α’Φὲς-ασοιν, Sic.

680 συνιγίνςετσιι, ut Supra, male.

682 δὲ ἐθηήσαντο.

691 ποιςοέβοο-κ.

697 ιῖλλῆλοισι, male, Ut 712. οἷμφι-
γυίοισιν.

714 τέο-εν. v. V. L.
742 μαιμόθν.

Il. n‘.

8 &3⁸52-
16 οἷκοιχῆμεθοι τεθνηώτων.
25 βέβλητο, male.

¹ 29 ἀκειόμενοι.

Ibid. ἔπλεο Ἀχ. quod ’ἔπλευ pronun-
ciandum.

31 αἰναρέτη, Gl. MS. εἷ ἐπὶ aaz?
κεκτημένε τὴν οἷςετὲν.

37 ἒπίφςοιδε.

45 ὦό-οιμεν.

47 οἵ τ’· σιὼ-ᾅ-

54· πςοβεβῆκῃ.

60 ἔξω πως.

69 βεβῆκέι.

73 emolu.

84 ἔζησεν.

86 ποτὶ.

87 δ’ ἐλάσας-εἶτε(

95 τξοποίοιο-θτιι.

98 ἐάσει, sic semper MS.

106 καπφοίλοιξα..

107 ξδ’ &summm

117 κόλον.

121 βέλετ’ οἷςῆγειν.

124 τῆς-πςὺμνης.

129 δύσεο, sic MS. Subjicitur au-
tem in MS. versus hic: Μυςμι-
δείνων, ἦν m} τι φοίος Amazon-c γί-
νηοιι, qui est λ’. 796.

519

Ver.

131 κνημῖδας.

133 ἔδυνεν, male.

137 εὔτυκτον.

148 τᾷδε κεν.

158 δηῖέσκ

160 {ot-1⁸23.

169 ἐν δ’ ὅς’ ἑκάς-η, non male.

177 Bo'gggn.

181 κράτος, male.

207 πέφαται.

217 πυκινοὶ.

218 θωςήο-ο-οντο, V. Ποῖ. in V. L-

220 πολεμίζειν.

243 'o' [ἵει-ἐπίμπρα.

248. 249 absunt.

258 ἔβησαν pro ’ὄζει-σιν.

260 ἔξιὸμοιίνωο-ιν. ·

264 κινήσῃ, quod melius puto, nlsi
vulgatum scribas Μυῖα-α’.

272 οἷγχίμοιχοι.

283 ὅποι.

309 διαπζὸ ut 821.

319 ΒΙοὲζης.

321 πξόςθε, bene.

324· μυιάνων.

352 ἔξίφοισιν, male.

359 duania-ac.

361 τε abest.

365 τείνῃ.

374 ἀέλλη.

376 οἵψοςον.

380 ἔξω ut R.

382 κὲλλετο.

384 βὲβςυχε, (31.»ἳχεῖ.

386 ὃῆ τ’.

392 {randg-

398 olore-timeo, quod et ipsum rec·
tum. Gl. ἐλάμβανε.

402 ἐϋξὲςῳ, male.

403 &Mig-

405 ὀδόντας.

423 οἰκήσω δ’ εἷς’.

436 ἓν.

445 αἴκει, quod non necesse,

449 υἷες-τοῖσι.

450 φίλον.

456 τοι κύουσι ut Lips. quod ma-
gis p acet vulgato.

