IN VARN. LECT. ET NOTIS.

Ver.

276 ἕσπετ’.

289 γε, male.

294 ‘egeln-29³, male et ῗφςαι καὶ V. V.

295 ταξπώμεθοι.

301 δ’ {deza-otv-

309 ὁποι).

322 νῦν ἐς τὰ σὰ. e glossa add. ἐς.

344 κκδδ’ ἔβαλεν.

349 μὲν τοι.

351 μ’ ἐπὶ, quod non displicet.

356 νοιῧς.

364 ἐλέησε.

365 Πρωτέως, quod ferri posset:
sed vulgatum melius.

383 ἀτρεκέως ἁγοξεὺσω.

388 τόν εἴπως.

399 ἐγώ τοι ‘mvsa μάλ’ - ἆγοςεύσω.

403 ‹mio-¹.

407 φαινομένῃφι, male.

408 εἶ.

409 πρὶς νηυσὶν ἒῦσελμ.

412 πεμποίσετοιι.

413 μέσσῃσι. V. not.

414 ἐπειδὴ. .

415 ’ἔπειθ’ ὑμῖν.

420 ἐπέεσσι, bene.

421 οἷόν τε — ἴὸηοίί, ferri potest,
ut referatur ad unum v. 399.
sed vulgatum est etiam, 414.

425 imavo.

429 szc'o-aepesffiquo hic ferri pos-
set.

440 βοίλε δ’.

441 ἔνθα κε.

443 Τίς γάξ κ’ εἰναλίῳ.

449 εὖνιὶξοντο.

454 οιῗψ abest —‘— ἀπ’ἕσσ.

462 βελῆν.

465 ἀγοξεῦειν.

471 αὐτίκ’.

472 ὄφελες -—- θεοῖσι, recte.

473 ὅττι τάχ.

475 ἑ »yde πώ τοι μοῗξοι, quod non
displicet, etsi πςὶν duplicari pos-
se non abnuam.

485 μὲν δὴ §w δὴ, duplex lectio
confusa est. v. not.

535

Ver.

490 τολύπευσοιν. 491 abest μ’.

Ibid. αὖτις Sic h. 1.

494 ἐπεί κ’ ⁵3.

495 τῶν ’γε Solvor, πολλοὶ δ’ ἐλίποντο.

500 vuffa-c, bene.

502 πᾶς’, male.

508 μίμνε.

512 κῖῖξ.

516 φὲςε, bene.

519 κᾴκεῖθεν.

535 >einum-24.

543 Ἀτξὲως v. not.

550 πςοςήυδων, quae est vera lec-
tio, ut n'. 418. et alibi. Tertia
persona est ab h. l. aliena.

567 λιγὺ πνειόντοις.

569 ἐστιν, recte.

573 κατήλυθον.

579 ”Ar δὲ και).

581 διοπετὲος.

589 πέμψω, quod praefero, etsi
non necessarium est eadem tem-
pora eSSe·

611 Σο) ’γὰρ etc.

614 ἐςὶ, recte.

617 orbes.

621 ἀνὰ δωμ.

634 χρειὼ *slve-:⁹ αὐτῆς.

635 εὖξῖνχωξον.

644 δὺνκι τότε.

’ 646 ἀπῆυξοι V. not.

651 Αἰτίζειν, perperam.

656 ἔβη, et 658. ἀμφοτὲςοις, male-
665 παῖς.

668 πς. ἥβης μέτρον ἱκέσθαι.

687 ποιτέξων.

690 ἐξαίσιοι.

692 βξοτὸν, qUOd ferri posset·
693 ἄνδρ’ ἐώξγει.

701 νισόμενον.

704 &Oxo-ln omisso ἔπὲων.

707 ἐδὲ τι χρειὼ.

717 ἓίφξκ.

721 Τῇς δ’.

722 Ὀλύμπιος ἄλγε’ ἔδωκεν.

723 τράφον.

727 Νῦν αὖ - ἀποκτεῖναι μεμάασιν.
735 ὂτςηςῶς, recte, idque recipien-

