      
     
    
     
   
   
   
  
   
    
    

ι ,A‘ust' 3¹⁴ ²
’θῆ Ύ-

ααινηιῆἱι· ω ιι :nn sim-m τιτι
· “ εἰ· t> ·
cmm! ffl'fl'· mne ‘nubum mmm ,ιωτςιηιιιμ
μιοιῐςε 131 mas-2920 5umuguoe· ητις-,ς

ᾗ. 335⁴«,
.·..

,- {tmklj' mu· λ· 'D‘ '2¹' (ξᾶοψὶἤμ
Ί· Μῦες az (aue-pm? equam η) ηικιιιω xp·-
Wenssn· umam ism* cnm murone- ῃπτξυα* actm

. ., ἀνθῶνιλ m> ιιι *munz OQM&
‚Tlsffiwqss ny·- w x: u 2010qu ῳ out. ωςαῡ-ια 8²0⁴ ιιι
ἴαυενηυυιῃ“ εεῐὼιῃ Eum· vne- mortma- ·
fimum-10& mundae mmunompm ει luopa-
RV vx> ιιόπειιοπ ³31 «τε onom, nomm-⁴
¹ ³³2, · · mm (putenam nquzqrt Ἶυκ qr« num Εἰς-[τι 1

,. ,Α ²5⁵* ι’ ι gocer- ‚ame hagae roca-gyutz‘ ,ἦσαν Ῑιιιιπωτ.

” ”3 ”0 'gpsnvfflfflsnlx H²¹²J¹³P³⁸Ebss numum· 1135?ae -

Υ WB&

. ‘⁸⁴

ι ’,π--ῑ “ 'fl' ¹'
p„ ν-Ι . .·

. '3'5 gajss'c· 2255111531: ⁹
(Ἡ mamm t 2101· *mese-amq xre-uxum ον .
’ Q ΕΗΓ 3. 7( 1ῑῖ ¹26²· ‘zm' ωοιςρῑιεοε belum· -ρω ωευι

m ⁴ ι, 2 . ⁴
''ss-3³ .'.'{ ιν 1321oe {aaa ga χαιιῃ· (νοινωοιτι 22* χι) ·ἔτχιυῆερ

nmmum Δ Α
mquam bavi: {taem A ⁸

 

