550 CORRIGENDA ET ADDENDA

Ver.

279 οἱ δέ τοι ἔτι.

291 πξὸς δέ τι καὶ τόδε· V. not.

292 εὐνηθέντες, at τ’. 11. olm-9.

304 οἷοι, σύγ’, ἔγ. τ.

306 ἠμὲν ὅπως -- νῶϊ, quod tamen
contracte legendum, quia pri-
ma in τίει longa est.

310 με ’γ’ ἐ’χ8σιν.

317 νειλιτεῖς.

331 ’Άςυ ποτιπλείειν.

337 φίλος mai& ἐκ Πῖιλε ἦλθε.

342 δ’ ἐνὶ ,9.

354 ὑδὺ γὰς.

361 ἄλλον, V. not.

372 ἡμᾶς, male.

382 ἄλλων δ’ - ut supra bene.

392 ἐέδνοισι - n δ’ κ’ ἔπειτα. V. not.

393 ὅς κε m.. quod ferri potest.

394 μετέειπε, ut volui in not.

399 ὅσφιν.
408 δὲ κάθιζον - λίθοισιν. V. not.
428 ἐἶθ-ελον κτεῖναι.

432 ἔμε τε.

433 παύεσθαι.

459 ἔλθη ἀπαγγ- - siglae-mro.

461 ἦλθες δὴ, Εὐμ.

466 o'c'fv καίτοι, βλ.

470 τόγε οἶδα.

481 noh& δὲ pavie-auro.

Od. P'.

9 pets ’Έητοιι — σοι’ δ’.

17 ξδ’ αὐτός τοι.

18 βέλτεςον, recte. v. not.

19 οςκ εθτλῃσιν, Slc.

22 τον σὺ ns).- melius, ut opinor.

25 ἕκαθεν δέ τε.

29 ε. μ. :sno-e πςος κιόνοι μακςον ἐξεί-
σοις. Hinc lacunam explevit a-
lia manus

33 ἔπειτ’ ἰθνς κίεν, Sic MS.

38 πήχεσι.

39 κῧσε, ut supra.

Ibid. κεφαλήν τε nx) ἀ. Sic MS.

41 ξδ’ ἔτ’, male.

47 ὀξὺν ’σ’λεθςον.

Ver.
49 abest hic versus.

63. 64 absunt pariter a MS. oc-
currunt in simili contextu ,3213-

72 κατὰ πτ.
80 δάσωνται.
86 χλαίνας, Sic V. not.
87 ἐίς ρ’, διο-σιμ.
88 τὸν δ’ ἐπεὶ ἕν, Sic MS.
93 ποιξνὶ δὲ.

105 ἐς τόδε, recte.

111 υἱὸν.

116 >selmum-ov, ut et 147.

118. 119 πολλοὶ - >alpem-ocu V.
not. Mihi ea lectio non con-

temnenda videtur.
126 ὡς δ’ ‘o'v’ ἐν).
127 κομίσασα, male.

128 κςημνὲς, quod perinde est.

Vulg. est in marg.
133 οἷός mg.
141 τῶν ὲδὲν, Sic.
142 φῆ μιν ὅγ’ quod melius puto.
143 ἧ μιν οἷνοικτοι.
146 οἵ κεν μιν. V. not.
147 Hic rursus prior manus.
156 ἓςιή.
160 οἷον ἔγω — ἔνἐσ λμε.
177 ε’[ὄοιν ποτὶ οἰκον ἔκαιε-ος.
185 δ’ ἦπειτοι. ut alibi.
186 avoc} εμοι.
195 ἐςὶ, ut volui in not.
197 ἓβοίλλετ’ ἀεικέα π
199 θυμῆρες ἔδωκε.
201 &mo-Se γέροντες, male.

203 eim.. ἓςο, et infra 338. 22¹-

ματα.
206 καλλίῤῥοον. v. not.
239 νεύιεσ”ε’σοιντοι.
254 λίπεν ‹aa-kz?-
262 ἀνοὶ δε σφισι.
267 εὖεξκεες. V. V. L.
281 νοεοντι, Sic MS.
288 οπλιζοντκι. V. not·
296 ἀποιχ. Ὀδυσ.
303 &237³-

331 ’ἔνθα δὲ —- ἐφίζεσκε, hoc bene.

