526

Ver.

503 MS. clare habet xsx‘rc'b'v’· v.
nOt·

508 ἀνεῖςετο.

510 {mu-2, vitiose.

516 πόλιος, male.

525 {pier e v. super.

526 ἑστήκει, ut χ’. 36. et alibi.

534· κλονέει.

541 δίψει κοιξφ. v. not.

558 ’'Daou-

560 δ’ o'c'g'.

567 πςοπαίξοιθεν πᾶλιος.

573 πόζδαιλις.

581 neck-35 σχὲτο.

584· πέζα-ιιι.

591 ὑπὲξ γ. male.

596 :³33⁵ ἔτ.

600 abest ῥ’.

603 τξὲψαις.

608 πόλιος.

610 ἐπέχυντο.

11. x'.

2 ἅνεψῦχοντο, Gl. MS. ἐπεστέγ-
γιζον.
5 ὄλωὺ, plane ut Barn. edidit
de conjectura.

12 ὃεῢξ {zado-Suq.

13 ἐ μέν με, v. not. ibid. κτενέεις.

29 καλέειν-ιν, male.

33 ὅγ’ ’adalsavo-

42 abest ἒ.

48 ἒς.

59 ἐλέησον.

62 ἔλκυθεῖσοιι.

67 {esav-851 — et καὶ pro κε..

71 ἐπέοικεν, recte.

75 αἰσχύνετε.
77 abest ἄρ’.

78 ἔπειθεν, male.
84· φίλον.

85 μὴ δὲ, v. V. L.
86 ἐ· ‹r’ ἴτ’.

93 χειῇ, Gl. φωλεᾷ.
101 &aava

105 Τξωιαίδοις.

110 αὑτὸν.

CORRIGENDA ET ADDENDA

Ver.

113 αἷντιόν.

118 ἀποδοίην-θαι, v. not. — ἕνα τε
π.

123 ἐγὼν h. 1. melius.

128 ἐλληλοΐιν, V. V. L.

134⁴ ἴκελος.

135 αἰθομὲνε.

136 ἐδ’ o’a'g' ἔτλη, prima syllaba ab-
sorpsit ἐτ’.

152 κξυςοὶλᾳ et 160. ποσὶν.

163 »remim pro τςοχόωσι.

166 θεοὶ δ’ ἐς π.

195 {ab ‘a'z'tg‘y‘sg-

197 woegQSw‘cg, Sic MS.

198 γ’ abest.

202 ὑπεξέφυγε.

206 ξδ’ ἒάι ἱέμεναι.

221 πξὸς, quod factum e {Tg—g..

222 τὸν δέ τ’ ἐγὼ.

230 ςωίωμεν, ut supra.

232 τὸν, ut referatur ad speciem,
quae erat virilis.

236 ’ὂς ἔτλης, Gl. ὅςτις. ὣς est in

marg.
Ibid. ὀφθαλμοῖο-ιν, male.
251 δῖον.

259 ῥέξειν, Gl. ποίησον.

261 μεθημοσὺνσις, Gl. συνθήκαις. Sed
sic dici μεθημ. nondum reperi.

270 ἕ τοι ἐτ’ ἔσθ’] Sic MS.

280 ᾔδεις.

282 μένεός τ’ α’λκῗὶς τε, bene.

285 heve. Huc respexit, ut o-
pinor, Hesychius.

290 &palpantem-ev, male.

298 7³⁶2 ἅδ’ ἐφιέμην, quod non spre-
verlm·

301 φὲςτεςον {fev-

306 εἰ §co-xro.

308 οῆιησε δὲ.

309 εἷο-ι, V. V. L.

310 ἁρπάζων.

312 κάλυψεν, male.

315 πεςισείοντο, ut supra.

324· ’ἔχεο-ιν.

325 Monar-

326 μεμαῶτ’.

329 reomela-35.

