528

Ver.

254 ἔς κλισίην δὲ.

269 δύω.

277 αὐτὸς, non male.

287 α’ίγεςθῑν.

293 ὑπ’ Ἀτξ.

308 τῷ καί σε-χςεὼν, quod praetu-
lerim.

309 ἑλισσέμενῖ

312 ilo-acl·

316 ἐπὶ οἷν.

331 κατατεθνηῶτος.

334 ἐγχςίψκς ut 338. {776th-

345 ποιςέλθοι.

346 ἐκ εἰ.

348 ’ἔνθαδ’ ἐ’τςοιφεν. An ἐνθάδε ’ἔτ-ξαι-
φεν.

358 σήμαινε.

362 ἵπποισι paam-r.

364 >drenow—et 365. Sbeht.

367 ἔξώοντο.

368 πολυβ. a m. pn]

382 ποιξξλοισσεν, vid. V. L.

391 nov-{acac βεβ.

393 ῥῆξε θεοὶ.

396 θρυλίχθη.

404 μὲν θρὶξ.

407 κιχάνεται, quod versum tollit.

412 κατακτανεῖ.

413 ἀποκηδήσαντξς, Sic V. not.

436 ἀνατςεψ. quod pronuncian-
dum ἀντξεψ. eaque est vera lec-
tio. Currus non ἀνοιστςὲφοντοιι,
Sed ἀνατξὲποντοιι Cum confrin-
guntur e concursu. Sic igitur
post haec locus hic exprimen-
dus erit.

. 444 φθίσσοντοιι.

449 οἱ δ’ ἕπετ’.

455 σῖμοι τέτυκτο.

460 οῘ-οιῦτοὶ.

461 ἐκεῖσε.

462 nebron—(aoniam.

464 εἱςοςόωντε a m. S.

472 Zvnropcdxg.

473 ἐνὲειπεν, videtur dare voluisse
ἐνένιπεν.

480 οιῧτοιι ἐἀισι ποιςοίτεξοιι, V. V. L.

481 βεβήκει.

CORRIGENDA ET ADDENDA

Ver.

483 νεῖκος, V. V. L.

489 ἐπέεσσιν.

493 κοικιῖς, bene. Sic placebat

Jortino. v. Journal Brit. T.
VII. p. 6.

497 ἕκαστοι.

500 μάστιγι, male, v. not. αἱ δὲ,
non male.

501 κέλευθοι.

504 ἐδὲ τι πολλὴ, V. not·

505 ἐπισῶτξων, ut V. 19. et οἷςμ,

510 ξδ’ {paiz-nfer-

511 ἆθλον-

530 βάξδιστοιι, non male.

533 πξόςθεν, male.

539 ›33’ ὲιὲλευον.

540 καὶ νῖι κε δὴ πόςεν-ἓπῇνξονᾲ

548 aim-elem, male.

556 ᾍς κε θέλωσιν.

559 δέ κε abest.

561 πεξίχυμοι, vitiose. nam penul-
tima brevis est.

564 ἔνεικε, lnale.

565 abest a MS. et potest salva
sententia abesse: sed nec spu-
rium judicem.

574 ὃικοίσσετε-ἒπαςωγῇ.

581 εἰ δ’ οἵγε.

583 ἔχε, ν. V. L. Caeterum in hoc
Cod. constructio tamen constan
quod 584. habet ἵππων δ’ ἄψ.-

Ibid. ἐνοσίγοιιον.

599 ἧλιξ, inversis prioribus literis.

615 ἕλοιο-ε, bene.

617 0³2» ante ἀγῶνα abest.

622 ἐσδύσεαι, v. not.

623 ἔπεισιν, v. not.

626 πάντα abest.

627 ἐδέ τι.

630 Ἀμοιςυγγὲοι.

649 Ἀχαιοῖσι.

655 ἀδμήτην, Sic MS.

656 ἀμφικύπελον, sic fere semper.

658 Ἀτςείδψ

664 gevaO·

670 ‘dra—674 αὖθι.

678 Τάλοιον. male.

679 Θήβαις δ’.

