546

Ver.

278 abest μ’.

347 ’ἔνθα καθεῖμεν.

348 βοῦν ἕνεκ’.

349 &alpe-² — ἐ’σποντοιι.

354 νέως.

369- ἀμφήλυθεν.

372 ἧ μάλα μ’ -— κοιμήσατε, Sic

390 αὖτέ, blanditur et hoc, sed
difficile est decernere.

394 τέξει, Hesych. τέξει, vigea, ση-
paim.

395 εἷςπον δὲ -— ἔμεμῖικεον, quod
pronunciandum ἒμεμὸκευν.

399 ἀλλ’ ὅτε δὲ, quo tollitur ver-
sus.

407 ὅδ’ ἐθὲ quod praetulerim.

422 ἱςον οἷςοιξε. V. not.

433 ἐδέπω.

445 {awo-s, ut alibi.

448 ἔθεσαν. Virgil. tertia lux clas-
sem Cretoez‘s sistet in oris, AEn.

iii. 117.
Od. ΝΕ

5 abest γ’. v· not.
7 ἦμέων.

22 βλάπτῃ.

48 ἔειπε, ut volui.

52 πέμποιμεν.

60 ἔλθοι.

61 ιῑ ἐνὶ, male, nisi intelligi po-
test tua in domo, v. ad v. 320.

63 ἔβῆσοιτο.

66 ἀπ’ ἔπ. vitiose.

68 ’σ’ποισσε κομίσσειν.

69 ’ἔψεξε καὶ, bene.

71. 72 absunt a MS.

74· εὕδῃ.

75 ἓν δὲ κ. οἱ. βήσετο.

76 δ’ ἐκάθιζον - {Scae-ot.

78-129 sunt ab alia manu, in
margine, nempe quae initia O·
dysseae scripsit.

94 ἀγγέλων.

100 ἐ’ντοςθεν δέ τ’ ἄνευ, mollius.

m

CORRIGENDA ET ADDENDA

Ver.

115 τοῖον, ut Eust.

120 χςῆμοοτ’.

131 Ὀδυσῆ’ ἐφάμ-

135 σἰγλοοοὶ Baga.

151 ἀπολῆξ. ut alibi.

157 θαυμάζωσιν.

161 ἔνθ’ ἐ’μενοιι, ἦ δὲ.

163 θῆκε.

177 ἄμφικοιλῖιψειν, bene.

17 8-230 desunt, relicto folio>
puro.

232 xoet' μοι ‘tgr’-

233 ἐκγεγάασιν.

238 εἰ τὴν δὴ γαῖαν.

243 ἁτὰξ ἐκ.

244 ἒν μὲν alig—gv), Sic MS.

245 τ’ {iga-n. v. not.

258 xenlkuoeo-‘'

267 πξοςιόντα.

269 ἦμᾶς.

273 {Mo-alpem, ut alibi.

274· τές γ’ ἔκελ-

279 refigite-apher.

282 ἐπέλλαβε ›esxpo-

293 ἐκ ἐὲν Za. non bene.

295 οἵτε παιδόθεν, v. not.

298 βελοιῖς.

299 γ’ abest, male.

300 ἔφ’ τε σοι αἰεὶ.

303 walum, quod ferri posset, sed
non bene consentit κςῖιψυ.

304 κτήματά τοι xg-

306 22¹2-oe δ’.

315 εἶῖνς ἐνὶ. V. not.

318 γ’ abest, non bene—&ri π. ὃ.

327 Erigon-esam-

336 ὅτ’ ἔτι.

338 &Sub-3851 νῖικτες τε καὶ.

348 ἱεςόν N.

360 ἀέξειν. v. not.

362 pan' τοι.

363 ἀλλὰ χς. quod versus fert, sed
languet.

365 ἵπως 'is-ou τάδε ἕςγοι. V. not.

368 πάντ’ ἐ’φεςε, forte melius.

386 ἂποτίο-ομεν ἀ. perperam.

391 πότνσι ,9. - vrgo'Pgaeo’· at non

