IN VAR. LECT. ET NOTIS.

Ver.
24 κατέσθει, quod et ipsum ferri
potest.
32 {valgum-⁴, bene.
38 τάμνεν - ἦεν.
40 ἔπὲςασσεν, male, et 47. ἔμελλεν.
46 αὖθις.
70 ἔμμεναι, Gl. ἅψασθαι-
80 νῦν δὲ λύμην, Gl. εἰ λυθείη, Sic
MSS. et edd.
93 με pro γε.
100 αἴσιμον {poag-
’.101 πεφιδέσθαι.
103 φῖιγοι.
104 ἔνι’ χ.
109 με γείνατο.
110 καὶ ἐμοὶ.
lll δείλη.
121 πτεςόεντοι πςοςῆυδκ.
123 ἀπολικμ.
125 ἁλὸς εἴσω, durius.

127 ὅς κε φ. ν. not. placet magis.
126 ὑπολύξει, quod in o vitiosum
firmat tamen lectionem Bam.

128 MS. male mxelnpasr·

147 ἐδάϊζε, ν. not.

153 γενεὴν, non male.

157 ἐμὲ.

159 τὶν δέ με.

162 ἁμαρτῆ, v. not.

163 ἦεν.

166 ἒπιχξαιῖιὸων, Gl. ἐπιξυσοίμενος,
quod unde ortum sit, facile in-
telligitur.

167 χύτο.

168 οἷα-σαι.

182 ὃςέων.

187 ἐγὼ.

189 {n Διός Αῗαικος.

194 ‘¹55 δ’ ἑδὲ.

196 πᾶῐσαιί τε θάλασσαι.

199 σ-μσιξοιγῆσει.

215 &palaea-1.

217 ῥέζε.

218 αἰπεινὰ ῥέεθρα, quod ad au-
gendum est fortius.

219 ῥόα.

230 ἔλθοι.

237 ἐ’κβοιλε.

238 ζωὲς δὲ odas.

525

Ver.

239 βιθειήσι, bene.

245 μὲν idum, quod versum tollit.

246 ἓν δίνῃς ἐν.

258 οἲν φυτὰ - isse-orabat·

260 πξορῥέοντοις.

262 τε abest.

280 ἀγαθὸς -—- ἀγαθὸν.

283 infigo-35.

289 {malfia-905-

303 ’ἔσχεν recte. nam seq. versus
incipit a vocali.

321 ἔσο-ην, V. V. L.

328 πεςιδδείσαιο-ο-’, quae duplicatio
non necessaria in hoc partici-
pio et alibi occurrit in hoc MS.

343 καίετο.

347 αἶψα ξηξοὶῃη - ἒθῑίξῃ.

349 τςὲψεν, male.

356 ὀνόμαζεν, male.

363 συάλοιο.

380 ςυφελίξειν.

387 πατάγῳ, mollius, quia hiatus
tollitur.

380 δ’ {razon In hac forma satis
constans MS.

391 ἧςχε δὲ”Αςης, ut alibi in hac
forma Homerus.

402 τὴν ἐδὲ, melius et Homericae
consuetudini aptius.

405 εἶξον, 61.ὃξο9ἐσιον.

409 καὶ {mux- ut ref. ad πζοςῆυὸκ,
ut alibi.

411 ἶσοφοιςίζεις.

412 {elman Sic et alibi.

414 ἐξάγεις.

415 ‘rein-er.

416 φιλομειδὴς ’Affig-

417 πυκιναὶ.

426 ἐπι χθονὶ.

427 πτεξόεντκ πςοςῆυδσι.

446 πόλιν περὶ, quod praetulerim.

452 ἀπέπεμψεν.

459 πειςᾷς.

467 παυῶμ. V. not.

480 stubam.

482 ςέο-εσθαι - ἀντιφεξῖζειν.

488 φὲςτεςος.

498 ἆςγαιλὲον γὲξ.

