544 CORRIGENDA ET ADDENDA

Ver.

120 ''Bega-Sus 3⁹ ὕπατοι, quod, vel
δὴ 'maroa Homero usitatius.

132 ’ἔχεο-ι, ut volui in not. sicut
et πςοςέειπε infra 144.

141 ἐδ’ ἐὸν.

142 ἔς ἄντι

143 π. κ. με — τὸν ἐόνται.

145 θήσω.

147. 204 sunt in folio alius anti-
quioris manus et chartae bom·
bycinae.

148 ἓπιφθονὲοις.

159 ἦ δὴ νῦν.

168 εὔπωλον, v. not.

169 ἄλλοί γε.

170 τανυλὲγεος, Sic Semper.

182 effluxo-c, bene.

190 κακοὶ δέ οἱ xg- εἷ’. {is-occ, non ab·
surde, sed vulgatum Homeri-
cum est, v. τ’. 72. ψ’. 115.

197 ’8¹72 με ἔν.

201 σοί τε κήδεαι, quod sententiae
aptius videtur.

204 κατατεθνηυίης.

206 ἴκελον.

213 ςονοιχίζω.

220 ἐπήν κε.

231 πιέειν, sic Codex. Itaque,
quoniam haec est forma poetica,
hoc praeferendum τῷ πίνειν.

233 γόνον ἐξεξὲεινεν, male.

234 πξότον.

240 553² ἐεισ. ν. not.

244 παρθενικὴν, Auctor de POESi
Homeri.

257 τέκε. V- V. L

263³ ε’ μιν, quod, quia aliis exem-
plis firmatur (v. ad ζ’. 48. in
Add. ) praetulerim, cum prae-
sertim μὲν frigeat.

266 κξοιτεξ σ’φξ om, θ.

271 ἀῖδξίῃσι, ut alibi.

281 μετὰ κάλλος. v. not.

283 Μινυείω.

291 μαῖς’ {⁷553-

296 Διὸς 3' ἐτέλεσσεν ἐφετμήν.

298 Ἠ ῥ’ ἀπὸ Τ.

Ver.

299 Πολυδεωιην in malg. vulg.
301 mageb {mog-

303 λελόγχασιν.

329 κε και - 0914?-

330 ἐλθόν ντοι ἓτοιίςες, male.

339 ἡμῖν, Item 343. pro vste-pou·
343 ξδ’ ἄν ᾖ

354 οἷςιδ. — οιν 'Qan-

368 Πάν ντων 'Agy-

379 εἰ δέ τ’ οἰκ κὲμεναιι τε

398 ἦέ c' ὅγ’ ἓν.

402 μοιχεμεν οι.

415 φᾶνῳ 0’0‘v3.

417 οἷλλοέ γε.

422 οἰείξας.

428 δὴ κᾴκείνη.

429 φόνον πόα-ει.

432 οῗ τε κατ’ ut edd. vet·
439 πςοςὲειπε, ut volui in not.
441 ‘o'v κεν εὖ et πιφασ-κὲμεν.
443 ἐκ νυν. quod favet lectioni ἔνι

γε 7· Facilius γε hic absorbe-

ri potuit, quam τε.

446 γενεὴν.

450 κᾷκεῖνος.

452 δέ μ’ ἔπεφνε.

471 ὄλοφυξοιμὲνη.

486 veodam, recte.

511 Νὲςωξ τ’- unio-nomi, sic MS.
quod lectionem a Clark-io re-
ceptam firmat; quamquam et
propter scripturam primae sylla-
bae ad Barnesiz' judicium trahi
potest. Difficile, ut opinor, est
decernere.

513 ετξ ποτ’ ἒς.

526 τξὲμε.

529ο δέ pao ι -- πολλ’ ἐκέλευεν,

539 ἔφην, sic.

540 κατατεθνηώτων.

554 Αξγειόισι, ut volui ln not

564 evSoe χ’ opem, sic.

566 Hic rursus incipit alia ma-
nus antiquior in charta bom-

b .
579ΥΞλκωσε pro ἕλκησε. An ex
varia h. 1. scriptura orta est

