Ve r.

613
621
6⁰0

detur vulgato. 148 τῷδε κεν.
633. 634· μκχξσιισθαι-μξσζσιν, 158 orim-
645 ἐν vicar. ἔποψ, forte melius. 160 ἐπὶ ²⁶3·
659 Νὲςωξ αὖτε, Sic. 169³ εν δ’ o’c‘g indm, non male
661 θέσθαι ενι. 177 Βόξξῳ.
666 τξωπᾶῡθειι vitiose in ultima. 161 agona, male
675 α’φέςοισαιν, Sic. 20”’ πε φατκι-
680 συναγῖιξετοιι, ut Supra, male. ,(217 πυκινοὶ. f
682 δε &mdo-arto. 218 Ξνωξησσοντο, V. not. in V. L· ἲ
691 ποιξοιβοσκ. 290 πολεμιζειψ.
697 d>.>.n‘>.0aca, male, ut 71⁶2. οἰκφι- 243 'o ῥοι-ἒπίς-οιτκι.

‘ymon-ay. 248- ,(219 absunt. ,
714 πέσεν. v. V. L. 258 &Smne-2 prO 'ogga-xv. Δῖ·
742 μαιμόων. 260 εξ σκκινω <n ι

Il ι 5264 ιι req, quod melius pum, nisi
' Π ” xulgatum sclibas mah-21³. ᾖ
8 &sto-a. {27⁶2 α’γχιι. ,ocym-
16 ἀκαχήμεθα τεθνηώτων. 283 οποι.
25 βέβλητο, male. 309 >axa-go ut 821.
29 α’κειοέμενοι. 319 31:25⁷}-
Ibid. ἐ’πλεοἈχ. quod ’ἔπλευ pronun- 391 πξ ς3·; , bene.

ciandum. 3⁶24 pamma>-

31 αἷνσιξὲτκ, Gl. MS. οἷ ἐπὶ κακῷ 352 &qvam-w, male.

zzzrnpc{›÷ τὴν dee-ck). 359 οἷκοντίσαι.

37 ἓπίφξκὲε. 361 τε abest. ¹

45 ἄπιμεν. 365 τεινκ. ¹}

47 οἵτ’· αὐτῷ’. 37 4 αελλν ὶῗς

51 πξοβεβήκῇ. 376 αψοξον. ⁴¹..

60 ἄξει πως. 380 ζιεα ut R.'1

69 βεβήκεὶ. 382 z: Ἔλλετο Q

73 εἱέοιῖις. 384 ,3ἑ3ςυχε, Gl. ἐκεῖ, i

84· ἱέξκκι. 386 ὃ») τ’.

86 ποτὶ. 392 {armag-

870 * {mm ,-αιῒτε. 398 ivr: τηυτο, quod et ipsum rec-

95 ‘rgorroexr9uc- tum. Gl. ἐλααβκνῐ-

98 εαίι-σι ,, §lc semper MS. 40⁶2 ἐῦξὲςῳ, masc.

106 καπφαὶκξα. 403 ἀλεὶς.

107 ἐὸ {3 oum το. 405 ὀδόντας.

117 κύ )-'1·0 4‘23 inho-as δ’ ἐξ.

121 βέλίτέἰξῆγειν. 4-,56 ἓν.

124⁴ τῖς-πξίκιωκς. 445 asna-a, quod nor. nece-sse.
1⁶29 Bw: ο, Slc ΝΤΞ. Subj icitur au· 449 υἷες-τοῖσι.

tem in MS. xelsus hic231vgu5·450 φίλαν.

0⁶

mm, qui est > ,796. gis placet vulgato,

     
   
 
  
  
    
    
  
 
   
 
  
  
 
  
  
    
  
    
 
     
  
    
      
 
     
 
     
 
    
 

IN VAR. LECT. ET NOTIS.

Ι

Ver.
mer.131 κνημίὸας. ff
πξοε ξε υγεταιι αὓτη 133 ἔδυνεν, male. 3!
ἐδ {pe Σβοντο, quod melius xri-137 εὔτυκτον. 1

’ω’ '² ff& Τί Φόξος Anemon- ι 7ἑ“ 456 ταξχὺσωσι ut LiPS· quod ma*

