IN VAR. LEcT. ET Nous.

Ver.

188 ἐν’-ὕλαν.

215 ἔχευεν, male.

223 δῖος ²03.

233 τηλέκλητοι.

234« <pao-1¹, recte, ut v. s. ρωλσιίνῃσί.

252 πόποι.

258 τίως’. ⁷

260 orave. V. not.

279 ν’ἧαι οἵλις, V. ad. V. 137.

297 τιμήσεσι-ιν, male.

309 ἐπηλυγὲως, corrupte.

314 Consentit Lips.

319 ἒν δὲ ἰῇ τ. Sic⁴ MS.

328 abest σὺν.

334· εἵλετο.

343 in δοξικ. consentit Lips.

346 Auctor vitae Hom. p. 312.
ed. Gal. ἄλλοισι βκσ. ita et MS.
mox ille ἀλεξήσειν.

352 Ἀχαιοῖσι cum Lips. fecte.

355 μόλις. ν. not. ·

367 γέςοις δέ μοι ότι-ες ’ἔδωκεν et Gl-
τιμὴν, ἣν. pronunciandum ‘o'vr-
πε .

374¹ ξεν-υμφςοῖσομαι.

377 ἕο clare et m. pr. In nota ad
v. 378. add. Gl. MS. Urat. con-
sentit Schol. Lips.

381 ποτινίσεται.

384· ἵπποιο-ι bene:

397 ποινῖἀομαιι.

402 κεκτῆσθαι.

408 λε’ἱςῆ.

435 et 441. vitiose in fme versus
addit ν.

44⁴1 ἆγοξοῖων.

445 ἧβώωντοι.

452 πςομιγῖἱναιι. Gl. MS. συμμιγῆ-
vm.

455 {vigeo-Suu*

464· εὑόμενοι.

465 πίετο.

477 Φιλῆσει.

492 In V. L. post δείμασι-εν corr.

4⁴96 Etym. M. habet ὂφθαιλμὸν.

506 καί τι.

von. IV.

513

Ver.

510 νόον.

521 ποιςοόξητοι.

522 νέον τε.

527 Ξ τεινῖἰς, male.

531 ἔρεξ’ et v. S. ἕξεξε, ut ι’. 49.

536 In nota add. v· cel. Alberti
ad Hes. in h. v.

539 ἀπέκτεινε, bene.

540 θηξῆτξρις.

542 δ’ ἐπέβης mesi..

547 τόφςοι μὲν ἓν, e versu praece-
dente vitiose.

548 ἐ’κτοςθε, recte.

549 ὑπειςέδυ θυμὸς etc.

562 θεοῖσιν, male. ,

563 αἰπεινὴν, pessime.

572 και) ἅμ’ ’ές-παι.

575 οἷ’νοὰὲεῖὶόιό, male.

581 Ξλίστ.

584· ort‘m’ ἐβάλλετο.

586 abest δὴ.

601 {bow—dudum ut Lips. sed
m. sec. correxit.

607 σῇσιν, et 610. abest κε, male
utrumque.

623 hunc versum in MS. sequi-
tur hic: εἰπέμεν Ἀτςειδῃσ-’, Ἀγκ-
μέμνονι καὶ Μενελάῳ, qui est Il. η’.

632 ἄληκτον, ut λ’. 12.

638 ›astes-0⁴, vitiose. Gl. συγγενεῖς.

641 ἐείσω, ut LiPS. et edd. vett. sic
et A. Vitae Homeri.

642 ἐκείνων.

64¹3 ὡς. Gl. ὅτι.

654· ἐκέλευε.

668 ἐξεςέῃν’ ἅναξ.

670 ἀλεξέμεναι.

674· κεῖνός ιγ’-σβέσαι.

684 inserit δὲ post εἷο-ι’.

690 ἅγόςευεν.

700 ἐγὼ.

701 ›conpesce-ao&-

705 ἐπῄνεσαν.

Il. K'.
20 m‘iec Δκν.

«ἳΤ

