524

Ver.

342 τίδὲ, quod perimit versum.
est glossa.

357 {na-edomas.

367 Τξωσὶ, recte.

368 δυο-ππ.

371 estin margine, sed m. eadem.

376 nack-9² ὓψ. ’

382 πεςισειόντο.

383 ἵει, Gl. ἐποίησε.

384 Vabest ἐν ante ’ἔντεα-ι.

385 {magade-sce.

393 ζεύγνυον.

402 In not. ante Varietas insere:
K ἐῶμεν.

406 Cod. distinguit post ἐξεςιπέο-α.

411 abest τε.

11. Υ’.

2 ἄκᾶξηται.
4 καλέσαι.
8 ai‘v'.
9 πείσεαι.
26 ἐνὶ Tg. male.
4⁴2 μέγας κύδανον.
52 πόλιος, V. V. L.
72 σῶκος, Gl. ἰσχυςὶς.
77 Πξιαμίδε.
84 οἷς Tg.
86 πςοςέειπεν et 91. ἡμετέρῃσιν,
male.
134 {utendo-m.
148 cahom.
150 ἄρ’ excidit, ob seq. verbum.
163 ἔχεν, male.
171 pro ἵε, αἰεὶ.
173 &Saietae-
181 εἶἰεν μ’, quod et ferri potest.
182 χεςσι, v. V. L.
183 b δ’.
187 φοβῆσ-αι.
191 ὑπεκφυγες, Sic-
195 σε ῥύεο-θαι.
212 εἰ δὲ Sam.
214 ἴσασιν, male.
216 xmo-t.
221 καταβεκ.

CORRIGENDA ET ADDENDA

Ver.

222 ἄπαλοῖσιν, male.

231 αι’μῖνμονος.

232 dmg. Gl. ἐ’λσιβον.

241 abest τε et male 242. post 3-
φέλλει.

247 ἑκατόζυγος.

252 γυκοιῖκες, vulgatum melius.

256 οἷποτξὲψῃς, non displicet.

259 ἕλοιο-εν ῗβξιμον ἔγχος-

260 σμεςδοιλὲον.

269 ἔλασε.

272 μείλινον ἔγχος.

274 oram-0³62 ἴσην, Gl. κυκλοτεςῗί.

299 ’ἔχεο-ι, male.

302 (adeo-quoy, V. not.

311 ἐάσῃς.

325 δ’ ἔσσευεν.

332 andr-m, Gl. ἆφςαιίνοντοι.

333 est versus, qualis in cod,
Harlei. v. not.

335 ξυμβλ.

338 δ’ ἔπειτα.

340 ὃιέφςοιδε, vitiose.

355 ἄλλοί γ’, sic et φ’. 60.

357 τόσα-ες εἰν-9.

359 raico-ng δ’, V. not.

363 ἔλθοι. ⁹

373 α’ίειξςιν.

378 abest ε’.

379 ἐδύσετο.

385 εΙΥλης.

386 τόν δ’, v. V. L.

393 b'cc' ἐκάλ. ut 471. et semper„

409 παισὶ.

414 ποιςαιΐσσονπι, quasi referatur
ad τὸν.

422 Ἀχιλῆος, v. not.

453 εἴη pro ἒςι.

457 Φιλοντοςίὸην.

477 ἔλαβε.

478 τένοντε, non bene.

486 ἔνι’ πνεύμονι.

11. ψ’.

17 ἔπ’ ’σ’χθῃ.
18 ε”σ-θυςε.

