CORRIGENDA ET ADDENDA.

11. Β’.

Ver.

31 ἔπὲγνοιψεν. v. Var- L. ad α’.
34 ἀνίη, quod et ipsum rectum.
V. α’. 24.

43 mg ἱ δὲ μέγα ·— φέςος

44 ὑπο λι π. ut Lips. quod et ip-
sum rectum est.

45 ωμοιισ· ιβοίλ recte.

50 ziason.

78 w ’φςο ον. ut v. 283.

95 ὑπο δὲ ςον 0⁶56· ut LlpS. quod
praetulerim.

104 δῶκε nizo m recte. vid. Var.
Lect.

110 MS. consentit Lips. vid. V.

111 in Textu corr. ἐνέδησε.

137 εἱίιιὲ ἐνὶ moy. bene. vid. V. L.
at male μεγαίςοισι.

141 Τςοίαιν a m. pr.

169 εἶξεν δ’ ἔπειτ’. Voluit versum
nectere.

170 ἒῦσὲλμοιο.

181 μηδ’ ’2¹02-

184 κῆξυ zm}

190 ἐ o- ’ἕο aze. Vestigium (ut v.
181. μηδ ἴοι) veteris scriptume,
quae eandem literam bis non
scripsit. His plenus hic liber.

206 σφίσι βασιλεῦῃ.

208 ἕπεο-εὖντα.

211 αὐτὰς, male, ut saepe.

‘227 Hunc locum venuste ad E-
picurum applicat Ckomedes,
Theor. Cycl. ΙΙ. p. m. 201.

274 33 μέγα, ut Lips. et Fl.

282 &m [Ogou-alomo-

293 συν ν.ηι V. not.

294 Notae' m Var. Lect. add. conf.
Var. Lect. 3ἀιγ’. 222.

301 τόδε πέν τες.

310 βωμκῦη v'z· et 314. τετςνγυ·
τις. male.

322 920 orgen-em rut ed. Fl-

339 πη. v. not.

347 νόσφι eenebwc’.

Ver.

350 abest ἓν.

362. 363 φῆτξαις - φῆτςῃ - φοί-εζη-
φι ν.

366 oraison-aa ut MS. Lips. conf·
ad α’. 570

399 κοίη-ησσον.

425 οἱφυλλοιο-ι, bene.

434 apaan-5559*

451 ἐκαίςῳ.

452 ἅλιμα-νιν.

462 πτεςὺγεο-ο-ιν, male. -— οἰνγιιλλὸ-
μενοι. v Var. Lect.

468 γι Mnus

475 διακξίν naec ut Lips.

4¹81 crembam.
497 Σκό λον.

498 εὖςυχωςον.

504 Γλιό·αντ’.

506 noo-abnTov, male.

532 Biia-av.

538 Κῆςιθον.

544 suffla-Qu·

549 Ἀθήνῃ. In Textu cor. σιπν.

550 ἱλάσκονται — ’ἔνθα δὲ.

553 ἔνι-ω —- ἐπιχθόνιος.

554 noo-poian( θ’ {fn-ns· frustra·

557 οἵγε.

559 τειχίεσττιν, vitiose.

566 Ταλαονίδοιο.

572 Σικυῶνα, ὅθ”ΙΑἷςηε-ος.

582 ‹Dign-

611 πολεμίζειν.

619 ἐ’βαιινον, male·

621 ὁ δ’ o'zg’ Edg.

627 τόν δ’ αὖθ’.

629 amydem-0.

656 ’IAM υσον „ut Lips. — Κοίμι Ὄξον

661 τ galva νένι - εὐπήκτῳ. In Var.
Lect. adde: τ ξήρ’ ἐ ὶ] edd. vett.

671 abest δ’ non gmale, ut 681.

676 Kgao-'r ντε - αὖ.

681 αὐτὲς.

682 Ἄλλη, ut et ap. Herodot. 7.
172. α nonnullis editum est. sed
”Amr verum est.

684- abest.

687 in Var. Lect. corr. Β’ςτις σφί-
σιν] edd. vett. praeter Fl.

