508

Ver.

690. 691 Averno} —- Λυξιηο-ον ut
MS. Lips.

692 ὲβειλειοιὶ, bene.

709 πόθεόν γέ μεν ἔσθλον ἐόν ντα, in
μὲν consentiens Lips. Fortasse
melior haec lectio. conf. v- 703.

712 soz-cmiv ην.

718 ᾖ ξχε, recte. vid. V. L.

728’2'2-225‘P10‘vn, recte.

729 Τςιᾛκην In V. L. Τξῖδην corr.
Tgmm.

Ibid. Ἰθώνην -ἑ κλωμοιτὸεσσ. Olim
legebatur etiam κλημοεκόεσσοιν, ut
est ap. Stephanum de Urb. in
Ἰθώμη. eamque lectionem ex-
plicat Hesych. in h. v. An et
κλημκτόεσο-οιν lectum, pro viij&-
ram.

744 Πυλίε.

752 abest* ρ.Ν

768 02 θεῶν ..5 ut Lips. etFl. bene,
ut arbitror.

774 δίσκοισι τεξπ. recte.

783 φασὶν Τυφωεως. male.

792 ἵζε.

794 ναῦφι, male.

802 «332 δέ ῥέξοιι.

811 nomo ος ut Lips.

814 πο λυσκάξμωο, male.

819 παῖς.

820 τον ὑπ’ Sic.

823 Ἀρχέλοχος.

826 τὸν τ’ affv'.

832 ξδ’ἑὲς.

844 Πὶίςοος, vid. V. L.

849. 850 Ἀξίε —— afar.

856 ὁ Δίος.

875 ἐκόμισε.

876 ἦρχε, bene.

11. 1⁴.
36 αὖτις.
57 λα”ιόν - ἕνεχ’ sic.
61 εἷο-ι.

67 εἰ μ’ ἐθέλεις ut Lips.
69 μέσῳ.

109 μέτεισι. male.

112 πάσασθαι.

l 16 ἔπεμψε.

CORRIGENDA ET ADDENDA

Ver.

119 exe ἐλευο- ν.

155 ἥκοι.

158 οἱθαιιαίτήσι. Sic.

168³ ἔασι, sic et 170.' ἔοικε.

172’222132. ·

173 ἄφελε — 8ch-

175 ἑμηλίην, corrupte.

186 Μυγδόνος.

192 ἓςίν, male.

209 ἓν αἰγςομ.

220 ζάκοτόν τὲ τιν’ ut Lips.

223 {gia-ece.

235 εὖ γνοίην.

238 est in margine.

247 κς gadiga-

249 ω’τξυνε.

257 ‚e cem, ut 74. forte rectius.

262 memineat βήσετο ut 312.

272 pegma, Sic, ut τ’. 253.

273 τάμνεν. male.

279 virm-90 ut Lips. et 286. ἀπο-
φαγέμεν, quod non est necesse.
Od. ν. 214. editur τίνυται.

304 §damph . ut 343. 370. etc.

318 θεοῖσι δὲ Sic MS.

334 ὅμοια-ι, bene. .

345 ἀλλήλοισι κοτ’. recte.

373 εἷς υσ-εν.

381 ωςτε θϊός γ’.

383 ἔκιχανε, Sic.

400 πῇ. male.

41 1 wago-mk ,ζεῦ-οι

416 pendo-opo μ,οιι voluit dare μητίσο-
μαι, ut habet MS. Lips. v. V. L.
rectius. v. ad κ’ . 48. ubi Clark.
recte edidit μητίσασθαι.

424 φιλομειδὴς.

437 in Var. L. pro recte corr. ma-
le. nam versus sequens incipit
a conson-

488’ ένιπε. in V. L. pro ἁνία-πε corr.
'erce-ors.

449 ἐφοίτα, sic MS. In Var. Lect.
adde φοίτα] edd. vett.

489 ἀποτιέμεν, sed supra scr. r.

Il. Δ’.

10 Φιλομειὲἤς, ut ante, et γ’. 424.
etc.

