IN VAR. LECT. ET NOTIS.

Ver .

531

Ver.

518 κακοὶ ἀνάσχεο, Sic scripta olim 679 Ἑξμειάιν.

e lege metrica pronunciabantur.

x 521 υἷας.

526 εἰσὶν, male.

545 Φςυγίης.

549 ἴσχεο, unff-

563 wuda-xo).

564 ὅττι θεός τις τ’ ἦγε.

566 λάθῃ.

576 τότ’ oen-o ζυ υγόφιη

578 ἐΰσωτςε δ αι. α. unde intelligi
potest, quid sibi velit scriptura
Lips.

580 ει] νητον.

590 debeor, male.

595 ἀποδάσομαι.

600 φαινομένῃφι, male.

608 τεκέειν. ἦ δ’ — πολλές, bene-
Nam hoc dicitur e persona
Achilus; et sic interpungunt
edd. primae.

611 και-θθοίψοιι.

617 Βῑὸν ἔκ κήδεαι.

623 μίςυλον.

636 παυσώμεθα.

642 λευκανίης, V. not.

643 κέλευσεν, male.

645 τοίω-ητα.

650 λέξον, male.

661 θήσεις.

663 μάλα yole-

665 δαίνυτο.

667 πτολεμίξομεν.

672 ἐ’λοιβε.

675 εὖπῆκτε.

676 τῷ δὲ 1³4·

681 πυλωξὲς.

688 ‘l νόν

690 τοῖο-ι ιν δ’ ‘E ξμι

696 ἕλον tn. pr. sed corr. in ἔχονει
m. sec. ἐ’χεινείς ‹io-w a'7r7r85 ele·
ganter et Homerica phrasi.

699 Kao-oe'uBgn.

703 κώνιον-εν.

707 αὐτόθι ἐν ι’ πέλε ι λείπετε.

717 Zea-2092.

720 ποιςοὶδ’ εἴ. Gl. κάθισε.

722 eff! δ’ἐ Ξςξνέέχ.

724 ὀΕκτ οξος ἱπποδάμοιο.

726 παὶίς δέ τε.

'734³'A8m1m

741 ’,Αῤῥητοκ

756 ἀν =.o·‘1·n‘·÷ δέ μιν.

757 Ξρῥωεῖς, 61.φ5τ’ςενι·αιι, pro {go-›5-
ει ς, quae non est aberratio libra-
rii. Duplex lectio in Codd.
fuerit necesse est. Sed plures
libri consulendi.

759 βέλει-σιν.

760 {usage pro ’σ’ξινε.

764 1ἆφελλ’ ἀπολέσθαι.

768 ἐνίσποι.

769 εὐπέπλων.

773 (2μοξονο

782 ὑφ’ ἄμ. v. V. L. supra melius
(711.) dederat ἐπ’ ἀμ.

785 Φαίνη ῥοδοδάκτυλος ἢὼς e V. 788.

790 totus abest, v. V. L.

791 αἴθοπι οἴνῳ, Gl. noxm'rqu.

797 ὕπερθεν, male.

798 πυκνοῖσι.

ODYSS. A‘.

15 ποιέο-ι, ut et 73.

41 ὄππότκν, in marg. ἔπιβῆπτοιι
pro ἱμ.

47 ίὅςτις.

49 δῆτα, at in marg. δηθὰ.

53 εἶδεν.

56 αἰεὶ ³³ ἐν.

60 ξένἐκ '03- atinmarg.2’4'rv2,
66ἱ gob.

68 aie ν, male.

71 πέσιν ἓν K. e glossa,

83 ’.Οὸ πο >affigam-

91 μ’ affigam.

96 ποσιι

