IN VAR. LECT. ET NOTIS.

Ver.

226 ἓν.

231 τᾷ δ’ ἔξω.

233 ὅταν.

235 ῥοιά-ει.

251 μαντεύσαιτο.
253 {valgum-t.

258 ἐθέλεις.

266 Suq&

269. 271 i'o-oece, Sic.
270 οἴνεξες.

273 ro'Be εἶπεν.

276 καὶ τότε τῇ ⁴7. π. ἐκέλευσεν.
283 (mh.

306 ἔθηκεν, bene.
311 {AS-'125-

319 εὖκνημ.

320 abest totus a MS. v. not.
34⁴8 φόως φέςοι.

359 ἔπειμι.

361 τόδ’ ἐπιτέλλω.
366 ὣμοιΐν.

Od. εἶ’.

2 zaga-2, ut volui in not.

28 σοὶ πςωῗ, quod est πςὸ v} >iov-
τος καιςέ, ut scholia interpre-
tantur πρῶτον. Ea si lectio plu-
ribus Codd. firmaretur antiqui-
oribus, tolleretur difficultas, quae
est in πςῶτοι. Saltem haec Co-
dicis lectio notabilis est, nec ab
errore scribentis.

29 nimbum, Sic.

30 ἧπες. Vulgatum elegantius.

46 κείςοιντο, non bene, praecedit
χέον.

49 ἐπὶ.

53 ὅ σφιν.

56 τεθνηότος.

61 ἐνόησεν, male.

62 ἒπῶςοξε, V. not.

63 ‘in-*m καὶ δ. μ.

69 πεζικοιιομὲνοιο.

82 ἀκτῇ δ’ male. nam et perit
versus, et ἀκτῇ ἐπὶ refertur ad
antecedentia.

90 ἰδὼν θηήσαιο θυμοῖ, V. not· Con-

557

Ver.
ferri etiarn potest locus Od. ψ’.
47- ἰὸἔο-οί κε θυμὸν ἰάνθης. Ita-
que lectionem hanc praetulerim.
103 παῖδα φίλον Memmia, ἀγακλ.
107 ἄλλως, quod firmat senten-

tiam nostram de hac lectione,
v. not,

112 πεξιτοιμνιιμξνκς, Sic.

125 ἥτ’ ἔτ’ ἧς. recte, nam sequi-
tur ἔτε.

132 μεταμώνια, ut supra.

133 εἰςόκε.

138 ἔνθα zoe)— ὑφαίνειν-κε, v. not.

149 ἐπ’ ἐσχατιῇ.

152 τὼ καὶ (M.

156 ἑὲ 723.

160 ἐνίσσομεν, V. not.

174· ἔκξλευεν.

180 MS. ἀγχηςῖνοι, aliter χ’. 118.
182 σφῶν, non male, ut supra no-
tavimus; sed. h. l. σφῇ melius.

199 ἓξ τ’ ἀοιδή. V. V. L.

200 χαλεπὴν δ’ ἐν) φ. ‹braiao-et. quod
praefero, quia et praecedit ’έν-τε-
vab.

209 εἰργάζοντο.

216 αἴκε μ’.

220 ἴε πολυκ. bene.

221 εἶξε Δολ.

222 υἱέων, quam lectionem merno-
ravit Barnes. v. not.

224· ἡγεμόνευε, bene, ut correxi.

233 'dxv—qv, ut 246. etc. εἶβεν, male.

235 nze-ccc, ut Semper et 319. uvae.

262 ἔςὶν, recte.

269 αὐτᾷ, melius fortasse.

283 2⁵5 γοὶς μιν-γε κιχεῖς, male.

286 ἆτςενιέως ἀγόξευσον.

287 ‘o‘r’ ἒξείν.

298 m} δαὶ, ν. not.

302 πάντα, μάλ’.

303 εἰμι’ μὲν.

312 δ’ ἐκεῖνος.

316 ἀδινὰ ς.

346 ποτε] οἱ.

351 ἀτάσθαλον ἶν’βξιν. Sane aliis
locis proci dicuntur ἀτάσθαλα
fecisse.

