IN VAR. LECT. ET NOTIS.

Od. H',

Ver.
2 (vigor, si ad sensum refertur,
ferri potest.
3 ὅτε δὴ ἔ πατςὸς —— ἱῖιοινε, utrum-
que recte.
5 ὑπ’ ἐπ.
14· αὐτὸς Ἀθήνη. v· n'. et salvus
sensus est sine ἀμφὶ.
22 Τέκνον, ἐκ etc.
25 γαίης. τᾶν δ’ male.
34· ὠκείῃσι, recte.
45 exon-{Mecum
59 Γιγάντεέσι, V. V. L.
68 ἔχεαι, quod stare posset.
74· ἦσαν τ’ εὖφςονὲῃο-ι, duplex lectio*
confusa est.
»75 εἶ μὲν.
86 ἔξηςὲἓοιτ’, V. not.
87 ἐξ 6δέ pro 3235, ut 96.
90 {psam θ.
103 mur. ἓ ’ἕο-κν ὃ.
104· μύλῃς ἔπι.
108 In marg. ›yg- ’ὅσ-σον.
114· τηλεθάωντοεὲ
115 ”Οχνοιι et Sic. V. 11³5. 120.
117 ἀπολείπει.

129 ἐν δὲ δύο κς. quod* et ipsum·
rectum est, e‘t' forte melius.
131 ὅθεν {hezilon-to π’. Sic plane

MS. v. not.
132 Τοῖ’ εἴς’.
135 ἒβῆσετο.
145 ὁ δ’ invdia ut aiibi,
148 τοῖο-ι θεοὶ.
161 οἵδε δὲ.
170 Λαομέδοντα.
171 φιλέεσκεν, male.
174· τὰς δὲ.
190 zetula-open.
195 τε pro w.
213 xxi μᾶλλον ἔγ.
217 ἥγ’.
221 ἐνιπλησθῆναι.
222 φοιινομένῃφι, male.
231 abest τε.
262 μ’ ἐκέλευσεν.
278 abest κε.

539

Ver.

280 ἕως ’ἔτι {neom

291 θεῇσι.

294 yde τι.

304· ἐκέλευσε.

314· οἶκόνδε ’‘0²73'-

315 εἴ κ’.

320 εἶπέ τοι φ. ἒὸ Sic MS.
321 ἔκηα-ἕξω.

322 Τόν περ τηλ. primum Vitiosum,
alterum non contemnendum.
325 κόμη-σοιν, at ‘timo-&m in Inargi=

ne.
326 {confluo-m οἷ’κ.
335· ἀμφιπόλοισι, recte.
341 ῧτξυνον’ῥ’.
342 ἸΟξο-ἐο κιὼν.

Οᾶ.’ Θ’.

3 vahla-039⁹&-
5 σφι, v. supra scr.
17 πολλοὶ δ’ o't‘gae 9η. V. liotv
23 πολλὲ, τὲς, v. V.L.
32 3¹5⁷&-
42 ἔρχεσθ’ v. V. L.
45 figorem v. not.
54‘ λὲυκοὶ πίνω-σιν.
63 Μέφοο φίλ.
73 ἀνδξᾶν Οἴμης.
85 §fevo-av, Ut 34⁴· ἒςῦστμξϊσ
94 ’ΧΑψ δ’ ⁹03.

102 πεςιγιγυ. cum alias satis con-
stanter sine «y. hoc verbum MS.
habeat.

105 nuo-<ramma κςὲμοισιν, illud benev

118 ἀμύμονος, ut 4194

120 πόδεσσι, bene.

124· iwanum.

128 πςοφεςὲςσιτος a m. pr.

129 πολὺ φέρτατος.

133 εἴ τιν’ ἄεθλον.

134 abest γε.

139 συγχεῧσ-αι.

142 pov-5017.

143 οἴκεε-εν.

144· πςοςέειπε, bene.

1438v ποσσὶ - χάζεο-σι, Salvo versuo

161 θοιμὰ, quod non aptum τᾳ Sac-

