530 CORRIGENDA ET ADDENDA

Ver. Ver.

191 κατεδύοντο, frustra, vid. ῙῙ. ζ’. 330 προτὶ, cum alibi semper pro
288. reove* habeat ποτὶ.

192 γλήνεα, Gl. ξῖιλσι. 335 ἧκ’ ἑθὲλ. Gl. ταχέως.

200 ’abnuo-s. 345 πέτοιτο.

201 οἴχοντῖ 347 αἳσυητῖξι, Sic: sed ducta est a

202 ἔκλυ’, non male. glossatore lineola super verbo,

206 {eddam quali in hoc Codice nomina pro-

207 ἀνὴρ ὅγε. pria fere omnia notantur.

208 κλαίομεν. 358 In not. add. ad locum Sueto-

218 κατεςῦκακε-μὲ δέ τι αὐτὶ. nii numerum cap. 7.

221 μάντιες, quod praetulerim, ut 359 γναπτοῖο-ι, ut semper.
magis po'e‘ticum. 365 ἔασι, recte.

228 ἀνέῳγε, male. 369 &mmm-Sus.

238 ἀπέεξγε. 370 ξδ’ ξίν tre—mc) δέ κεν §lna

241 ἄλγε’ ἔθηκε, quod Homero usi· quod posterius etiam MS. L.
tatius. habet. Caeterum si haec lectio

242 Spem, quod propter initium v. placeat, pro κακὸν legendum erit
s. praetulerim. κακὰ, ut versus stare possit.

243 Ἀχαιοῖσιν δηίοιο-ι. 374 ἀλλ’ εἴτις, male.

244 ἔνεξὲμεν. 382 ἵνα τοι τάδε σόοι μίμνῃ.
264 vrgia-aspar. 388 ἇίς μοι καλοὶ etc. adeo mihi
266 ἅμαξαν] ν. Mazochiz· V. C. plane, non commode.

comm. in tabb. Heracl. p. 365. 400 τ’ὦν μετὰ ποιλλ.

269 ὄιιιφαλοέντῖ 411 τόν γε.

270 ἐννεάπηχυν. 415 κατ-ἕδεσι, male·

274 ἔγνω-φαεν. 416 Ξ δή μιν, quod praetulerim.
275 wige-ng ἐπ’ ἀπήνης. 419 {go-4214, nempe litera prima bis
277 ἔντεσιεξγὲς, Sic. Gl. ἆξμσιτοεςγές. legenda.

280 avt-ram). 421 ἐν οιῦτᾷ.

290 εὔχεο. 425 διδόναι, Sic MS.

293 ,ἒς-ἱ μάλιςοι. 428 ἔπεμνῆσαιτο.

298 μεμαυῖα. 430 σὺν τε θεοῖο-ιν.

302 ’ότξυν’. 434 Ἀχιλῆα δέχεσθαι, εἰσ.

303 ἐπιχῶσαι. 445 τοῖο-ιν δ’ ὕπνον ἔχ-

304 χὲξνιβον, Gl. βοίτζελινον. 447 353² ἔπήνησεν, Gl. ἐτόξευσεν,
316 &nem-35». quasi ex ν’ἦσοιι struere, ἐκίνησεν.
319 σφι, bene. 454 ἐπιρῥησὲσκον, per o·- Ut mox V.
320 δι’ οἷς-ξος, V. V. L- 456.

325 τὰς δ’ Ἰδ. 457 ὅῖξε.

326. 327. 328. Hie MS. ex quo 472 ἐ δὲμ. ει.
ductum est Apostolii apogra- 473 τὼ δὲ etc. quod praetulerim.
plmm, lacunosum fuerit necesse 477 ἄγχι παι εις-ὰς.
est; nam nullus horum versuum 480 ὡς ὅτ’ ἅνὲςα etc. pro ὅταν 0⁵51?-

integer est. ln primo desunt 485 τὸν δὲ καὶ, quod versum tollit.
tria ultima verba, in altero tria 488 κ. μ. mg κ.

priora et in tertio rursus tria 491 ἔλπει.
ultima. 503 αἴδοιο.

3

*maz-»22:4⁴2 ‚smmi-„3257 42

