IN VAR. LECT. ET NOTIS.

Ver.

334 γ’ abest.

349 ζέσεν.

374 ἐῦςαθμέα.

376 δύσονται.

396 ἐθέλησε.

406 neem).

414 πςόςωπον.

424 Θέτις.

462 μή τι τοι.

474 βάλεν.

477 κςατεςὲν.

480 ἒν δ’ vigy.

482 effulget·

483 τεῦξ’.

500 πιφοίσκων.

506 ἀμοιβηδόν ut Harlei.
512 ἐἐςγεν.

523 δύο.

526 τερπομένω.

537 τεθνεῶτα.

549 θαῦμα τέτυκτο.

550 ἓν δὲ τίθει, Sic et 561.
566 νείσσοντο, ut alibi — τςυγᾷῗμεν.
571 Mam-ely.

575 νομῆνὲε.

576 παςοὶ ῥοδανὸν.

580 ἔςιῆιμηλον.

584 woman.

592 ἤσκησε, bene.

596 εἵατ’ &iim

603 πεςιέςαθῖ

611 ἧκεν, male.

616 τεύχεα καλοὶ &gua-aa, ut V. 137.

11. T'.

11 οἷα εἴπω.

19 ἧ σι ‘revolem-ero.

27 σαπήῃ.

30 τῷ μὲν γὰρ, alterutrum delen-
dum. Explicandi caussa ‘73⁸3
additum videtur, conf. 63.

32 7⁸⁶3 et γε absunt.

34 ἆγοςοὶν.

36 θωςῆσεο, - δύο-σεο.

43 ἤϊα, vitiose.

50 κιόντε, quod rectum foret, sed
κιόντες melius, ob initium v. seq.

523

Ver.
63 ‘'Em-oga μὲν γὰρ, v. ad η’. 30.
65 ἒιίσσομεν.
67 ἐὸ’ ἐ’τι.
94 ’γ’ ἐπέδησε.
97 δολοφςοσῖινῃ.
102 ἐν) ‘fiseo-ow κελεύει.
104 α’ἕξει.ν
109 ἧ μὲν.
113 ’σ’μοσε, et V· sq. λίπε, bene.
115 ᾔδεε, pronunciandum con·
traete·
118 ἐέγε pro ἄγαγε.
122 γέγονεν ἔσθ’.
127 ῧμοσε.
136 τὴν πξῧτον etc.
142 εἰ δὲ θέλεις.
143 οἷπὶ νηὸς-
157 μαχησομ.
168 πολεμίζῃ.

174 φςεσὶν ἧ σιν. Sic et edd. vett„
183 {mageo-c.

187 abest με.

189 τεως, καὶ.

191 ἔλθῃσι.

201 μετ-οὶ παυσ.

210 τεθνηῖὂτοςὲ

216 Πύλεος, v. not.

218 νοήματί γε.

231 ἐδωδῆς.

234 ὃτςυντὴν, ma1e.

251 ἔν χειςὶ.

253 οῗωξτο.

263 οἷποτίμαςος, Gl. οἷνῖιβξιςος.

270 &Bosa-&x-

273 sic ut Lips-

290 μέ.

295 ἐδὲ μ’.

297 ἄλλοί μ’.

300 τεθνειῶτα pro ὄτα.

301 δ’ ἐςεναχ. ut 338.

310 Ἀτςείόα, v. not.

321 πάθοιμι.

324 χήτει.

325 ῥιγεδανῆς, Gl. μισητῆς, χαλεπὶἷς.

335 τεθνάναι -- οἰκαχεῒσθαι, quod
et ipsum rectum.

337 πίθηται.

