514 CORRIGENDA ET ADDENDA

Ver. Ver,
48 ἔν ἤματι. 503 μεξμῆςιξε-ὅτοι, mala—{zbra-
57 πυθοίατο clare MS. τον.
80 abest εἴς’ et 81. ἒξεςέεινε, vitio- 513 ἐπιβήσετε.
se. 515 azzano-nomm.
82 ἔτας, superscr. ο. 517 ,conveho-erro.
85 abest δέ. 515, 518 MS. interpunctione con-
88 γνόσεαιι. sentit Lips-
94⁴ ἆλῖικτημοιι. 520 ἕςημον.
98 ἀδηκότες, ut infra 399- 528 θὀξὲἱν.
99 κοιμηθῆσονται. 529 ἐπεβήσετο.
106 εἰςόκεν. 534· κέκλενται,--ἔτῆτυμον.
108 ποτὲ. 566 εὔτυκτον.
113 ’ἔρια-σιν. 567 “pezo-u, male.
115 ‚sango-w. 571 ἔτοιμσισοιίοιτῖ
135 ἀκαχήμενον. 573 ἐμβάντες.
158 α’]τςυνε.
180 ἔμιχθεν. Il. A‘.
204 ᾇ αῠτέ, quod et ipsum rec- .
tum. 11 Ἀχαιοῖσι μ.. recte.
235 τῶν. 15 ξένω-θαι.
280 φίλε’. 16 ἐδύετο-οπο.
298 MS. consentit lectionibus 43 biga.
σ’έμφονον, innixum. 45 ἔκὸέπησαιν.
299 εἴασεν. 63 ὅτε. Gl. ποτὲ. v. not. in V. L.
332 ἄματι-ε. 64⁴ μὲν γε.
335 Consentit MS. L. 68 ’ὄγμον v. not. CI.-
350 κλιθήτην, male, ut alibi. λ’. 86 mg abest. v. V. L.
510. etc. 100 περίδυσε-ε.
354 ἔπιέςοιμ. non male. 108 μαζοῖο βοὶλε χαλκῆςέἰ ὃ. conf. ε’.
363 ἧδ’ ivn-⁶1·- 145.
387 post τίνοι addit m. 111 γινώσκων, ut Semper.
391 Hesychius ex h. l. in ποιςὲκ 114· συνέαξε.
habet π. νόον ἤγαγέ με. 139 ἄνωγε, male.

409 Seberus-Ind. ex h. l. habet 148 {Zao-0³. sic et 426.
μητίωο-ι, nescio unde, sed ferri 162 ‘fimo-1.
potest. v. ad v. 48. 166 ἴλλε ut 372.

418 ὅσαι μὲν. 177 ἔπεφνε κς. non hene.
4⁴21 εἴδεσιν Tg. et Sic male etiam 185 ὅτξυνε.

4⁴25. 187 ’σ’φξοι μὲν, male.
441 ἔνδςεσο-ι. 204· ἀπόεικε.
442 ἐμὲ μὲν νηυσὶ πελλαίπετον. 207 τότε σοι.
4⁴45 ἥξοι κατ’. 222 Θξοίκῃ.
449 excidit μὲν. 233 omem* V· ad ν’. 605.
451 πολεμίξων, v. ad ν’. 644-ἧὲ ἒν· 237 μόλυβδος.

αντ. 239 λὶς.
466 ἔθηκεν, male. 240 σπείσαιτο.
486 {rogia-ec. 270 ’τᾶ γε.

498 abest ὅς’. 275 In V. L. del. recte.

