552

Ver.

119 δύο, quod pariter rectum est,
ct hoc in hius, quam >ism in δύο
mutatum, credibilius est.

421 ὥςπερ ὄπ.

125 Tace γοὶξ nai παπ-ξος, V. not.

133 τελὲωσι.

140 τᾷ μή τίς ποτε ποιμπ.

148 ἀναιμωτὶ.

149 καὶ κείνου, cum alibi plerum-
que haec contrahat, cum sunt
in edd. divisa.

Ibid. ὑπελθῃ.

150 ἔπιε, ut volui in not.

159 θέλξειε pedam-x, quae est glossa.

167. 168 φξονὲκσι - ἔειπε, utrum-
que recte, ut volui in not.

183 ὲ nefa-⁵ εἶμι..

188 λῦθε.

191 κάλλει —- πςοςῶποιτοι, V. not.

195 θῆκε, v. not.

196 ἀπεβήσετο.

213 ἡ δ’ o'c'goe T.

221 ἐῶσα-αις.

222 εἴ τοι - ὑμετ.

228 χέζειοι, v. not. — δε τι.

229 ἀλλά τι, vitiose.

238 καὶ νῦν.

240 qima >bna-rm.

246 πλέονες, SIC —- κε μν. recte —
ὑμετεξ. vitiose ut in contrario v.
228.

256 ἦε λιπὼν.

258 ἐ 7023 τ’ ὀΐω edm. quod versum
valde elumbem facit: ferri pos-
set, si scriberetur ὲ γάς τ’ οἴω
flul-U·

268 γενειοίσαιντοι, male. nam versus
perit.

269 αῖ κ’ ἐθέλῃσθα, quod verum pu-
to.

274 τὸ πάροιθε.

278 κέξῃς &afron φίλῃσι.

299 ἤνεικε.

302 τῇ δ’ ἄξοι ἀμφ. non bene.

307 ἐπὶ δὲ ξ.

323 ὡς ἔχε.

325 ὄνειὸίοις, ut jam alibi.

326 ἔνεπε -- τωο-μένος, male.

CORRIGENDA ET ADDENDA

Ver. -
331 μεταιμῶλιοι, sic at v. τ’. 143. .
342 αἱθομὲνῃσι.

349 γέλων δ’ o’t'goe τοῖσιν.

356 ἐθέλοις.

357 μισθὸς δε τι, male.

359 ’ἔνθ-οι κ’ ἐγὼ, V. not·

361 ’effundes-

385 σείνοιτο, v. V. L.

386 δὲ χολώσαιτο.

393 σφέλας ἔλλαβεν.

401 μεθ-ἕηκε, ut volni in not.

402 πτωχῶν.

412 abest hic versus.

419 δ’ εἰῶμεν.

426 ‹rma-dn τε, πίον θ’.

427 βὰν δ’ ipsust.
Od. τ’.

7 ἐκ ἐ’τι.

12 καταισχύνητέ τε 3. recte, Sic 811-
pra π’. 293.

19 δε τι νήπιος, male.

29 {Pafum-e.

30 κληΐσσεν, Sic MS.

40 ἔχεσι.

4-1· καταλειψομαιι αὐτῇ.

45 ’σ’φξοι κὲ τι ὃμ. quod mihi nou
displicet.

48 εἰς 9327&- — ὑπὶ Adpon-

54 ἧδὲ xe· sic. ·

65 ἓνὲνισπε et 90.

72 ὃτι Bi, ῥυπόω.

77 ἔλθη, contra.

84 ἕλθὲι, utrobique non bene.

90 ὀνόμαζε, recte.

93 εὖ affine-93, ἐπεὶ.

101 ἔπ’ αὐτ-ἕ.

125 Ἴλιον εἷς α’νὲβοιινον.

138 μὲν τοι.

139 ἶν’φοιινον.

143 μεταμώνια. v. V. L. et ad σ’.
331. in V. L. et β’. 98.

149 ἔνθα καὶ, V. not. Ibi dixi, θ’.
138. ubi iidem versus sunt, esse
in omnibus libris κενς at MS»
noster et ibi habet καί. Id adeo
sequendum.

