512

Ver.

376 εἱςᾶκεν νεκςὲς.

385 ἐϋκνήμιδες.

390 ὄφελ’. ’

393 In Var. Lect. del. bene.

396 In Var. Lect. cor. Ibid. μοι-
χέσσομεθἼ T.

410 μειλησὲμεν, corrupte.

415 εἴς’. vln Var. Lect. adde post
placet.- nisi est e v. seq.

417 In Var. Lect. del. recte.

419 πξοςέβαιινεν, male.

456 κέν τοι, quod ferri potest, for-
tasse etiam melius vulgato.

458 σὸν δή τοι, male.

460 οἴχονται. V. ad χ’. 235.

Ibid. εἰς marg.

Il. Θ’.

27 εἶμι ἅνθς. ut Lips.

36 an ὄνῆν-εἰ (quod consilium pro-
sit) sequitur enim vocalis, conf.
not. ad v. 206.

50 πολὺν ut Lips.

79 Αἴαντε. ν. not. in V. L:

87 ἀπέτεμνε-

98 ποιξῆΐξε.

110 ἱπποδάμοισιν.

117 μοέςιξε, male.

137 φύγον.

140 γινώσκεις, (ὅτι ἐκ etc. At Gl. ’ὅτι
σοι, quod eSt δ’ τοι.
143 εἱςὺσο-κιτο,ἐίηθ necessitate. In
Indice, interpretare impediat.
162 πλείοις, Gloss. MS. πεπληζωμὲ-
νοις.

178 οἱμὲν.

183 ὑπο xxm.

184· φώνησέν τε, MS· 111 marg. yg-
μοικξον ewam.

192 ἥκει.

196 κεν 'An

211 &gregog-

216 ἔδωκεν, male.

225 ἔσχαται, Sic MS. ut Lips-

245 ὃλοφῦξετο.

250 παιζομφοιίᾳ, corrupte. Sed et
alibi eae literae in hoc MS. con-
fusae.

251 ὅθ’. ,

CORRIGENDA ET ADDENDA

Ver.

276 ἄμφ’ bardam.

283 ὅ σ’ 'iv-gave etiam MS.

284⁴ κομίσοιτο.

289 χειξ).

340 ἑλισσόμενος. Gl. σνςςεφᾶμενος.

360 ἐμὸς.

377 νῶϊν.

378 πξοφοινεῖσοι, MS. a manu pr.

392 ἠ’ςη δὲ, sic MS. et edd. vett.

400 πόλεμόνδε.

411 ned-tym-

4⁴20 γλαυκῶπι.

428 νόἲ-ἕνεκοι πολ. scr. pro πτολ.

462 ἠ’ξν, a man. sec.

471 mammeae.

474· ’σ’ξθοιι. ’

481 In Var. L. del. quod praetu-
lerim. ’

488 &zv-92, male.

496 πτεξόεντ’ ἀγδξευε, quod ad con-
cionantem aptius est.

504· ἐφοπλισόμεσθα ἔτας, ut Lips. .

527 κηξεσσιτςόφες. Videtur dare
νοΙυίεεθκηξεο-σιτςοφῆτες, ut tol-
leretur tautologia, quae versum
sequentem suspectum νοθείας fa· ,
c1t.

530 ›307-

552 ὅτε σι’-ἔπλετο.

559 σέλᾳ.
Il. 1'.

14· μελοίνυὸςος Gl. MS. βοιθυςεῖο·
ματος.
57 καὶ abest.
68 κέςοις μὲν ἓν τ.
77 notabo-1 bene.
88 κείοιντο, a man. pr. ut Lips. v.
ad Od. ι’. 231.
101 agninas, male.
102 ἐς ut Lips. male.
106 ὃιογενεῧς, V. not.
137 In V. L. add. νῖίοι ἅλις] MS.
edd. vett.
139 Τςωῗδοις, male.
142 ἒέι.
14⁴4 εὗπῆκτῳ a m. pr.
165 κλειτὲς sed super-scr. η.
183 εὐχομένω, sed superscr. οι

