532

Ver.

117 κτήμασιν, in marg. δώμασιν.

124 xxva. sed superscr. vulgato.

132 mig δ’ αὐτὴν.

144 εἰς δ’.

147--150 ut Barnesius collocavit
et edidit. Κὲξοι ἓὲ κξατῖξας
(sic) etc. Ad marg. Νώμηο-ιιν
δ’ o'c'goe etc. sequuntur in contex-
tu: Σῖτον δὲ ·- οἱ δ’ ἐπ’ ὀνείατα
etc.

151 τοῖο-ι μὲν, bene, ut 153. >dego-2.

158 φίλε, εἴκε μοι.

161 πύθεται, in marg. σήπεται.

162 ἐν, superscr. εἰν. illud quoque
ferri potest.

167 &An-cagia.

168 eno-² et vulg. in marg.

199 {eunomiae-².

204⁴ ἔχῃσιν.
male.

222 γε abest.

234 ἑβέλοντο. Patet duplicem lec-
tionem olim inlibris fuisse. Sed
v. ad π’. 387.

243 ὲδὲ τι.

205 gesa, utrumque

248 κατατρύχων-ι δ’ εἶκον.

254 κεν, frustra.

259 ”Ιλλε.

285 κεῖθεν δ’ ἐς Σποίξτην τε.

287 κε, bene, et ἀκέο-εις.

293 τελευτήσεις et ἔρξεις.

295 δὲ pl‘O κεν.

317 αὖτις.

318 ἔσσετ’.

323 θάμβησε, bene.

336 ὃακξῦετα.

349 &zois-015.

371 ,9εᾷ ἐκαλ.

373 ἶν’μμιν.

379 ποτὲ.

384· διδάσκει-ι.

402 τοῖο-ιν.

403 ναξ ἧδ’ et τ’ abest.

404 Ἰθάκης γ’ ἔτι, bene, ut opinor:
quoad quidem Ithaca habitatur.

408 ἦέ τι.

409 ἱκάνοι.

CORRIGENDA ET ADDENDA

Ver.

414 ἐπιπείθυμαι, amb-<Jer-

416 καλὲκσα.

4-30 κτεατεσιν ἑοῖο-κ illud ex anti—
qua scriptura, hoc bene. v, not.

4⁴36 ὅιξε.

438 γξηός.

440 ἐκκςεμοὶσασα et vig), sed in
marg. παξαὶ, mox λεχέεσιν, male.

441 ἐπέςειο-ε, at superscr. v.

Od. B'.

6 κέλευε.

11 τῷδε, sed superscr. γ.

18 εὔπωλον.

20 ὁπλίσαιτο.

24 τέ ὅγε, e verb. praeced.

31 εἴπῃ.

32 moola-zema, ut 44⁴. πιφιίσιιομαι,
et 162.

40 τρέχει in litura.

41 ἔίγειξα.

50 ἐπλησίασαν, pro {rimam quae
est glossa e Scholio in margine,
in quo ἐπξχς. sic explicatur.

54 537³ {9³-

55 ἑμετὲξε.

73 ἀποτιννῖιμενοι.

84⁴ πξοςὲειπε, bene.

98 μεταμώνια, superscr. λ eadem
manu.

102 ›avano-004.

104⁴ ὑφαίνεσκε, V. V. L.

107 hunc sequitur in MS. hic:
μηνῶν φθινόντων, mg) δ’ ἤματα
πολλ’ ἐτελέσθη, qui ,versus junc-
tus superiori occurrit κ’. 470.
ubi tamen suspectus est, v. not.
et τ’. 153. Si pluribus in libris
h. l. reperiatur, non repudiem.

120 ἓῦςὲφανός τε M. V. not.

122 ἐνόησε, recte, ut 128. ἐθέλῃσι.

133 αὐτὸς ἐγὼν, V. not.

134· ἄλλα δ’ ὁ δαίμων.

144 δώσει, male.

145 rhemor, sed superscr. οι.

148 εἵως, sed ε superscr.

151 τινκξὲσθην, sed α superscr.

