510

Ver.

346 ἕλοιτο.

364· auxanium, male.
366 μοι’ςιξε δ’.

396 dii-523.

400 ὤμῳ ἐν ςιβ.

412 Ἀδξης-ἦνη.

4⁴63 κέλευε-εν.

486 λαοῖσι, bene.

491 oy' abest. vid. V. L.
4⁴96 μάχεσθαι.

501 nelm-

503 κονισάλῳ.

510 'rgo-151⁸ θυμὸν.

515 ἴδον, male.

516 ἔτι.
526 πνοιῇσι,
563 ‹2⁶53qu-

v. not.

567 σφέας.

578 δεξι ικλυτος, male.

582 χειςος.

587 Ὑοὶξρ’ aud-90⁴0, ut MS. Lips.

Fl. et Ald. l. 3. quod ego, ut
lenioris soni et mollius, praetu-
lerim.

602 ἔμμεναι, male·

608 ἓῖνω φῶτ’ ἔκτανεν, passim.

615 βάλε, bene.

709 Κηφισίδι, bene, ut arbitror.
nam media in Κῆφισ-ος, ut apud
Po'etas latinos, longa est natu-
ra, V. not. ad β’. 522.

722 ὄχὲεσφι.

737 &agdo-eu et mox Suo-ardere.

738 {ipae οισι

739 {nmium-ou.

756 ἐξείς ero, non male. Sic 11. v'.
15. ω’. 361. Od. ν’. 127. semel
modo h. l. habetur ἐξῆςετο in
textu edito, quod et Hesychius
habet. sed locusvidetur arguere,
eum scripsisse ἐξείς m, ut MS.
Lips. 11. ν’. 15. dat ξέξης evo, item
Il. ω. 361. ahqu1 hbr1 scripti

768 pods-125 δ’.

770 notae adde; Comparetur h. l.
judicium Cleomedis, Theor-
Cycl. L. ΙΙ. p. m. 171.

774· o· υμβοίλετον ἠδὲ Komoe'v δςος.

77) ‘' ἔχευεν, male.

CORRIGENDA ET ADDENDA

Ver.

776 τοῖο-ι δ’.

783 καίοι-ς ιιιιι recte et v· s. ὅττι-οισι.

798 ἀπομόξγνυ.

809 σοὶ δ’ ἧτοι,εἰο MS. qui et v.
praeced. consentit lectioni re-
ceptae.

824⁴ μάχην οὶν οὶ κ.

827 pom-e ο-υγ’ ”Agnou τό γε. Gloss-
τό γε· τό ’γε ν’ὔν εχον.

831 In not. add. Gl. MS. rouro!
κακο vpariter interpretatur, na-
tura improbum. at ὧλλοπςόο-ειλ-
λον, δι ιπξο ‘cam-o ο.ν

833 μαχησοοσθοιι.

846 ως δ’ οἶδε.

854⁴ ἀπ’ ἐκ ὃ. a m. sec.

870 321253’

893 σπεὸᾔ. Gl. MS. μόλις.

900 MS. ordo-w», sed GIOSS. ἔνε
ποια-τεν.

901 Hic versus est in margine.

Il. 2¹.

28 Μηκιςιοίδης
50 εἶ’κεν.
53 ω Seg- sic.
55 ἕτως.
62 σιω-αι ἑθεν ν, conf. ad λ’. 476.
91 μεγαξῳ. V. V. L.
105 μάχεσθαι, quod videtur legen-
dum μοιχξεσθοιι, ut habet Fl. et
ll 1 τηλέκλητοι, a m. S.
123 ad notulam in Var. Lect. ad-
de: sic et MS. Uratisl.
148 ἐπιγίνεται.
154 ὁ δὴ κ. quod versum perimit.
164 κάτθανε, pessime.
165 ‘0¹3 μ’ ’ἔθελ’ ἔν φιλ.
168 In Var. Lect. dele: quod ve·-
rum eSt.
187 ἆνεςχομένῳ, Sic MS.
191 γίνωσκε.
207 Τξοιόον a m. pr.
228 πόςοι.
237 πῖνςγον.
245 πλησίον-
‘262 σοῖο-ι, mah·-

