IN VAR. LECT. ET NOTIS. 529

Ver. 11. n'.

683 ποιςοικοίμβ.

684· εὑὸμῆτες, male. Vffl‘·

689 δῖος. 5 ¹v‘t'gn·

691 ἑςήχει, v. not. 6 ἀνὸςότητοι, v. not.

692 inaraba-tm, male. 20 τεθνηότα.

693 ἐν φ. -- κῦμ’ ἐκάλυψεν. 22 ἀείκιζε, bene.

697 ,edan θ’. 24· ὄτξῖινεσκον, ut 109.

698 κοιὲὃόἒλοφς. 25 ἥνδανεν·

704 '0'gw-9'- πειξῆσεσθον, V. not. 29 In textu COl'r· ‘0¹75-

721 ἐϋκνήμιδας Ἀχοιιὲς. 38 tunglo-mev-

728 θαύμασαν, male. 40 ᾇ §ve φς. quod et ipsum rec-
730 ἰέειςεν, recte. tum est.

739 οἱπομοξξοίμενοι. 46 μέλλει μέν πε.

746 υἷος, sic MS. 80 βυθὸν, quod alibi apud Ho-
762 πηνίον, Gl. MS. μετάξων. vmerum non occurrit, nisi in
765 ἔχ’ inverse. Batrach.

767 ἱέμενοι. 98 εἶξεν, ut ad Thetin solam re-
773 ἐπαΐξασθαι. feratur, quod mihi non displi-
784· ἐπ’ αὐτῷ, quod verum puto. cet, quia et sequitur: ἦ δ’ οἵςοι

Nam unum Ajacem. risere. etc·

785 ἄξοι οἱ, scil. ipsi Ajaci; quod 100 δῖοι δ’ Ἀθήνη, ut ab altera par-
non absurdum videtur. te Thetis, ab altera Minerva se-

792 ἐριδήσασθαι. derit.

804· abest. 106 ἕνεκα.

805 κεν. 110 πξοῖοίπτω, Gl. πέμπω, male.

810 παραθήσομεν, ut edd. veteres, 114⁴ μαινομένῃσι, male.

quod et ipsum rectum foret. 118. 119 permutati sunt.

814⁴ ἄμφω-ἕξων. 122 ἷξε.

815 ὃεςκόμενοι. 124< ἒντῖινοντο, v. not.

820 ὑπ’ αὗχ. -· ἀκωκὶιν. 129 gre, melius, quia sequitur ἔτ’
824 δῶκε, bene et 827. θῆκε. εὐνῆς.

825 εὖτμῆτῳ. 130 κκλὶν δὲ.

841 Besa-egor- 132 ruffe-nne.

84⁴3 mlv-mv. 149 ἰθύνει, male, nisi fuit c'St'aem'ob
845 κοιλοιίνςοποι, Gl. μοιτζέκοιν, ῥο’- sequentem in v. s. vocalem, quo

πκλον. pertinet lectio ἰθὺνειεν. ν. 178.
851 πελεκέοι-ιὶμιπελεκὲκ, mox v. rursus sic est.

858. ἦ-λεκοι, 163 ἐντυπὰς, Gl. eadem Scholiis
852 ’ἔς-ηπ νηὸς, bene, et 854. δῆσε. habet, Sed PI‘O μόνον habet μέσον.
853 ψαμάθοις, v. not. Μόνον quod in nota corrigi vo-
855 πελέκοος. lui, potest significare, solam fi-
865 vo'r’ ’Am guram, non ipsum corpus, con·
871 ἔχε, recte. spicuam fuisse.

874 ἴδετο. 166 ᾗδὲ, male, ut 169 τὰς.
875 τῇ ῥ’ ‘o'eye- v. V. L. 175 λίκο-εσ-θοιί σε κελ-
891 spato-n, male. 181 τάρβει.

1 89 ἡμιονίην.

VoL· lv, 5 Χ

