536

vgilm puto. Non enim aderant,

nisi ancillae.

736 δῶκε ποιτὲζ.

742 πεξίφξων Effig-

744· μῦθον δέ τοι.

745 ἐκέλευε.

753 σαώσαι.

754⁴ μὴ δὲ.

755 ’Agma-[30⁶0.

765 nim-ou.

771 ’Agr-321, Sic MS-

772 ἐτ’ ἴσ-αεν.

775 μή τέ τις οἷποιγγεῖᾸῃσι, quod
magis placet vulgato.

781 τ’ abest.

783 λευκοὶ πέτασε.

784 σφ’ ’rhemm-

785 ἐκ δ’ ἐ’βοιν.

786 ἐνθάδε.

787 ut edd. vett.

788 ποτοῖο.

789 abest.

793 ἐπήλυθε v. not.

807 ἐςι, bene.

809 mdo-30².

812 xmus V. ad ε’. 174¹·

817 Nm οιῧ. .

826 vok, νίς οἱ ἅμ’ ἕσπεται, Slc re-
posuerim.

832 μοι κᾴκεῖνον, Ut Supra.

838 εἰπὸν, sic MS.

839 ἀνεμε-
840 usn.
Od. E'.
2 φὲςῃ. .
24 οἰκ-θήσεται, Slc.
27 ἓν) νηί.

35 ’γενοίατ’-σιν.

36 τιμήσεσι, bene.

39 &Bia-ore Τζοιής V· not.

53 πυκιναὶ.

59 τηλόσε.

63 σπέος ἀμφὶ πεφύκει.

79 Sic est in MS. ut Clarkius et

Barnesius dedere.

CORRIGENDA ET ADDENDA

Ver.

84 δεςὲἑσκετο, item v. 158· perpe-
ram, ubi ed. Rom. ὃεςτὲσιι.
94· ἔσθιε.
97 Ἐςωτᾶς.
98 νημεςτὲαι.
101 θεοῖο-ι, male.
104· πιςεξελθεῒν et v. 138.
111 πέλασσε, recte.

120 ἔν τίς τε. v. not.
121 nigla-›m-

123 εἵως.

129 cisto-Se.

136 ἀγιὶξω.

138 ἔθ’ ἱιλ.

163 Εὐξεῖσιν, Sic.

166 ἔξῖιξοι.

174· με κξλεοιι, Sic MS· δ’. 807· pa·
riter sic habebat, ubi in edd.
κὲλη.

175 3. τ’ ‹igy- τε τόδε, ξδ’ etc. ma·
le.

178 ὀμόσαι.

179 αὑτᾷ.

181 ἐκ τ’ ὗνὸμοιζεν, recte.

182 γε abest, quod versus h. 1. non
patitur.

189 ἱῖιει.

193 ὅ δ’ o’c'g’ ’s'm

195 καθέζετ’ ἐπὶ θ’ςόνε, ὅθεν.

204· Huic subjicitur in MS. ver-
sus hic: Aa'xgven καὶ στοναχῇσι
καὶ ἄλγεσι θυμὸν ἓξὲχθων, repeti-
tus e superioribus, 83. 157.
Hic non bene coit cum prae-
ced.. et seq.

206 εἰδείης ᾗσι Og-

208 ἐνθάδ’ αὖθι.

210 τῆς δ’ αἰὲν.

212 ἐὀικε, recte.

219 ἕλδομοιι.

220 ἧμας ἑλέσθαι.

227 μένοντες. vid. V. L.

229 ἕννυτ’.

230 ἕννυτο.

235 αὑτὰς ἐπ’ ath-{22

24⁴0 ἔλκφςεὶ.

