542

Ver.

504⁴. 530 πτολίποςθυ.

523 ψυχῆς γε καὶ.

531 abest. v. not.

533 οἷκον ἐς {iix-r.

535 εἶν’ξῃ.

539 ’ἔβαλε -πςοποέξοιθε, illud be-
ne, de hoc v. not.

549 ἴσοι.

550 δέ μοι οἷον.

554 ἀλλ’ ‘0'7' ἔμεξμῆξιζεν, v. not.

559 Δὶ) τότε, ut mox 561.

561 ἓποσςῖινοις.

562 ἐμβαίνειν.

od. K‘.

5 γεγάασσιν.
’7 ἀκοὴ-αις, Sic MS. unde patet,
hanc lectionem esse tamen e
MSS. ortam.
9 κεῖνται, quod ferri potest.
10 δῶμα πέζις. δ’ οιῦλὲ-
11 αἰδοίοιιςρῑ. not. ἀλόχοισιν. recte.
12 ἔνεῦὃεςσι τάπησι.
16 καὶ μὲν ἐγὼ.
19 Aa& μοι ἑκὸεἴςοις, V. not.
30 ἐλεύσομεν, videbamus, sic sem-
ρετ-ἐόντες, quod non displicet.
31 γλυκὺς ἐπέλαβεν ἕπνος xmp.
Voluit dare ὑ. ἐπέλαβε pro ἐπέλ-
λοιβε.
48 pige, bene.
50 Ἀγςόμενος, ut supra.
52 ζωοῖσιν ἔτι-εἴην.
55 Αἰολίδα ν. quod etiam rectum
eSt.
58 τ’ ἐπασσάμεθ’.
62 δ’ ἀγοὶ >fimf ἐπὶ fot-95³.
63 banomaga, quae est glossa.
64« Τι”ς σοι.
65 ἕφί ἂν ἵκηαι.
66 φίλοι εἰσίν.
67 ὡς ’ἔφαν -— ἀχνῖιμενές mg.
69 γὰζ {ns-w.
75 ἐπεὶ ἀθανάτοισιν οἷπ.
83 ola-''m-
100 πξοῗειν πεῦστσθπι ut ι’. 88.
110 τῢι δ’ εἴη — ἧδ’ οἷσιν ἀνοία-σει.
114· εἷς ἆγοξῆν, male.

CORRIGENDA ET ADDENDA

Ver.

116 δεῖπνον.

l 18 τεῦξε, quod placet.

124⁴ &adu πένοντο V. not.

126 ἐγὼν o'o‘og.

140 ν’ἧοι.

155 {volgato-1.

163 κονίῃσι κοιμῶν.

165 ἔνι’ γαίῃ.

166 εἴας’ sic MS. at post vitiose
ἄτα ι

174 γῖίξ πω, melius3 ut opinor.

175 ἐπελθεῖν, ut Eust-

181 ὀφθαλμοῖσι, recte.

182 τεῦχοντο.

192 ἀνεῖται, quod sic pronunciaba-¹
tur, ut nunc editur.

204· δὲ κατ’.

208 τῷδε.

215 πεςισοιίν. ut semper.

217 θυμιᾷ, melius,

227 ἁειὲωέει, vitiose.

232 ὃΐσοιτο γὰξ δόλον εἶναι.

233 sequitur versus, quem e MS.
protulit Clarkius. Ex 316. huc
insitum esse res docet. Nam
idem dicitur v. 234. 235. ubi
confectio κυκεόνος est.

239. 24⁴0 τε τςίχοις τε, καὶ δέμας.

242 ῥ’ abest v. V. L. — βάλε.

247 βεβλημένος.

249 οἰγαζόμῶ’, male.

251 ᾗαμεν - δρυμοὶ πυκνοὶ καὶ ὕλην.

253 abest a MS. v. not.

264· οἷμφοτέξῃσιν ἑλὼν εἱλίσσ.

265 abest a MS.

266 0’3'17 {nefa-⁵.

279 χοιςιὲςοιτος, vitiose.

288 ’ἔςχε - &dangu-c. quod non
postponam.

290 δ’ ἔν φ.

303 καί μιν Φύσιν abd· ἔδειξε. Si
esset nocc'pcot φ. abrit ῗεῖξε, ferri
posset, nec invenustum essetcpb-
σιν αὐτὴν. ’ἔδειξε quidem verum est.

304⁴ ἴκελον.

306 πάντες 'lma-w.

316 Τεῦχε -— δέπαϊ.

318 ἔθελξε, recte, at

