IN VAR. LECT. ET NOTIS.

Ver.

336 {blm-evo
344 nou ng: τοις, v. V. L.

347 ἀνὸξι ποιςεῖνσιι.
355 γξ,νοιτο ‘oo-a·

359 οδε δειπν-

363 γνοίη δ’ .

366 ὧςεὶ. ⁷

371 πςόςθε μιν, quod perinde est.

374 νείκεσε.

379 τόνδε κκλὲσσας.

383 {ao-cz. V. not.

385 κε τεςπ.

387 καλέοιτο - &aurov-

388. 389 ‘negt-

391 μεγαίξῳ.

393 ἅττα, μὴ. V. not.

395 μύθοιο-ι, V. not.

406 ἔειπας.

407 πάντες.

410 ἔπεχε.

413 ’γεύσαιο-θαι, male

414 ἐἐιπε.

418 ἐγὼ δέ x} σε.

420 ἀφνειὸς, male.

429 ν’νῖοι.

431 peine? σφῶν, non male·-

434 ἔκτειναν.

‘1⁴48‘ (nnm-

457 oca-o πξοελῶν.

458 δὲ χολώσαιτο.

460 ἐκέ τι, male, v. not.

464 σφηλε, bene.

466 ἂψ δ’ ὀἶγε ἐπ’.

467 ἔειπε, recte.

4⁴72 ἀξγενῇς &ecam

486 τελέθωσι, male.

496 ἐπαιςῇσι sing, sed supra λ.
scriptoz. ἐπειςὰς habet Home-

—ssn'aevfivm

551

Ver.

537 κατάνεται, Sic MS.

564 χαλεπὸν, quod et ipsum ferri
potest.

565 ἥκει.

568 τόδ’.

572 nagal, quod perinde est.

577 Σίλλων, ut referatur ad δῶμα.
An etiam apud alios ita vere-
cundus est?

584 οἴῃ πρὸς, quod mihi etiam e-
legantius videtur.

586 ἅςπεξ.

587 ὲ wig 71·oe-

597 Ἀχαιοὶ.

602 abest.

Od. 2‘

7 ἔπαγγείλεσκε - ἀνώγει.

11 irtam. conf. ad Il. ς’. 599.

20 μήτε - μηδὲ, male.

44 ἂς ἐπὶ.

56 χειςὶ βοεξκη.

58 ἐπώμνυον, et sequitur versus
hle: Αυταὶς ἐπεί ῥ’, ὅμου-οἶν τε τε-
λευτησαίν τε τον ἕςκον. V not·
Clarkiz‘.

66 ῥάκεα-ι. v. not.

74 κακὸς.

75 ὣς perne-3325, male.

77 ἐνένιπεν. V. V. L. — ἔκ τ’ ὄνό-
μαιζε, ut volui in not.

90 ἐλάα-οι.

91 roo-ucece-

93 {faveae-alm?-

96 ἦλθε κατὰ ςο ’μοι

98 λακτίζων ποτ-ι γκῖοιν, quod non
displicet.

mall-1245& Sl τέλος verum 104 συσες τε κννκς τ’. v. not.
esset, id praeferrem. Sed τέκος 107 ἀμφ’ ὡμοΐιν, quod perinde est.
praefero. cf. ε’. 169. ubi eadem 109 ἐὲψ δ’ dg ² ἐπ’ ν. V. L.

Eurynome loquitur. mc δὴ ταν-
ταίγε πάντα, τέκος, etc.

500’ ἔοικε, recte, ut correxi in not.

512 ὅγε.
519. 520 ἀείδῃ, male.

526 ἐνὶ πίονι, quod mollius.
533 τὰ μέν τ’ οἰκ.

110 ἓὸεικαινόωξυντ msto-oe. Etiam a·
libi haec phrasis est sine acc.
personae. v. ω’ . 409. et 11. 0'. 86.
unde malim vel καὶ ἓεικ. Vel καὶ
{Bem-

Ibid. ἐπέεσσι, ut correxi in not.

116 χαῖρε - δῖος '03-

