IN VAR. LECT. ET NOTIS.

Ver.

244 πελέκησεν.

245 {vr-e, quod pariter rectum est.

248 ἀςμονιῃο-ιν ἄξια-σε An voluit
dare’ α’ςαςεν, quod hic olim lege-
batur frequentius, ut patet e
Schol. min. Sed id necesse es-
set pronunciatum fuisse’' agappa, ν,
quod est durum. An lntelhge
mus ἅμα-σε, tundebat ratem, adi-
gendis clavis, quod est dgoe‘o-o-m.

249 vogrdcs‘t' οἰνὰς.

251 εὗςειήν. V. not·

255 ποιήσαιτ’ όφς’ issam. In primo
clara vestigia antiquae scriptu-
rae, de qua subinde admonui-
mus.

256 abduco-1.

260 '‘m-{383-
267 κο
2846 ‘g’u'g‘ χῆνα-ατο

285 ποτὶ, xquod h. l. melius puto,
etsi varie a Ροὲῐα usurpatum
hoc verbum concesserim: item

289 πεῖςαιξ, vid. V. L.

291 σύναγε. V. not.

293 νέφεα-σι.

295 ἔπεσον, non male. Virg una
Eurusque Notusque ruunt.

300 μή pao οι -tt'orp- hoc male.

302 inmunes-w. V'ulg. melius. conf.

313 ’ἕλοιο-ε. V. V. L.

314 ἐλέλιξε. v. not.

326 δ’ ἐκαθιζε.

329 πυκνκίο

337 ποτὸν, melius et mollius.

338 σχεδίης, καί μιν πρὸ ς μῦθον vesom-

347 1εέδὲ τι τοι, quod melius est
vu g.

349 aa, ut fere semper.

353 κῦμ’ ἐκάλυψεν.

354 μερμήριζε.

358 πείσομαι, ἐπεὶ.

369 ἄλλυδις ἄλλοι, sc. ligna. bene.

374· πετάσας. -

379 ἐὀλπ’ ὅνόσεσ9αι.

380 ἥκητε, bene.

νοτ.. IV.

537

Ver.
394‘0 ἆτ’ αν.
409 ἓιειτμῆξκς’ eve λεσσοι.

419 ἐξαῦθις.

420 φέξ οι.

421 ἔπι σει-νη.

423 ’Ero οστγοιιος.

425 φέξ ε.

426 5⁹5oe κ’ cim ξ’ἴνος τ {32- -συν

428 μη ἔπιφξοσυνην, male e V. 437.

435 κῦμ’ ἐκάλυψεν.

436 δὲ abest.

437 θῆκε θεὲ γ. A- e V. 427.

442 τῇ δέ οἱ.

445 ‘om ἔσο-ι, ut conjecit Barnesi·
us —- πολύκλυςος.

446 ἔνι wols-

451 ποιμα-εν tegor.

453 ἔκαμψεν, male.

456 ῥῖνας 93ο δ’ &ulmeus-03·

460 καθῆκε.

461 ἐ’φεςε, bene.

469 πέλει. ν. not.

471 θάμνοισιν πυκνοῖσι.

472 κάμοι-τος, πυκινός.

475 Βῆ δ’.

476 ὑπῆλθε.

479 ἔτε πότ’ recte —Z'ssxmv-

481 ’ἔφυν τ’.

482 ἅφαξ δὲ ὅλην.

485 χαλεπαίνει.

492 χεῦεν.

Od. z‘.
9 ἕλοιο-ε.
11 οἷἰἶόςδ εβεβηκει·
15 Βηρ .
18’ iffa-0⁶, bene, etsipluralis ferri
potest. v. ε’. 227. V. L.
20 wron-
22 muro-tx> vrato, male.
30 χαίρει-ι.

42 εν ὄμβξω ἔν e gl-
45 πέει-τουτ’ ἀνέφελος.

4 ί διεπεφςσιδε.

SY

